<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Portfolio | Sitemap (Español)" href="http://localhost:4321/es/rss.xml"><link rel="alternate" type="application/rss+xml" title="Portfolio | Sitemap (English)" href="http://localhost:4321/en/rss.xml"><meta name="generator" content="Astro v5.14.4"><!-- Font preloads --><!-- <link
  rel="preload"
  href="/fonts/titan-one.woff"
  as="font"
  type="font/woff"
  crossorigin
/>
<link
  rel="preload"
  href="/fonts/roboto-mono.woff"
  as="font"
  type="font/woff"
  crossorigin
/> --><!-- Canonical URL --><link rel="canonical" href="http://localhost:4321/es/blog/migration-from-next-to-astro/"><!-- Primary Meta Tags --><title>Migrando de Next.js a Astro - Portfolio</title><meta name="title" content="Migrando de Next.js a Astro"><meta name="description" content="Agustin Castets, Desarrollador Full Stack con experiencia en la creación de aplicaciones web eficientes y escalables. Especializado en tecnologías modernas tanto en el frontend como en el backend."><meta name="keywords" content="Full Stack Developer, UX/UI Design, Learning, Optimization, React, Next.js, Node.js, Express, MongoDB, MySQL, PostgreSQL, Docker, Git, GitHub, npm, yarn, Vercel, Netlify, AWS, Azure, Google Cloud, Firebase, RESTful APIs, GraphQL, TypeScript, JavaScript, HTML, CSS, Sass, Tailwind CSS, Bootstrap, Material UI, Reactstrap, React Hooks, React Context API, React Router, Redux, State Management, Form Handling, Validation, Responsive Design, Performance Optimization, Accessibility, SEO, Cross-Browser Compatibility, Unit Testing, Integration Testing, End-to-End Testing, Continuous Integration, Continuous Deployment, Agile Methodology, Scrum, Kanban, Project Management, Team Collaboration, Communication, Problem Solving, Attention to Detail, Adaptability, Flexibility, Creativity, Innovation, Passion for Technology, Continuous Learning"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/es/blog/migration-from-next-to-astro/"><meta property="og:title" content="Migrando de Next.js a Astro"><meta property="og:description" content="Agustin Castets, Desarrollador Full Stack con experiencia en la creación de aplicaciones web eficientes y escalables. Especializado en tecnologías modernas tanto en el frontend como en el backend."><meta property="og:keywords" content="Full Stack Developer, UX/UI Design, Learning, Optimization, React, Next.js, Node.js, Express, MongoDB, MySQL, PostgreSQL, Docker, Git, GitHub, npm, yarn, Vercel, Netlify, AWS, Azure, Google Cloud, Firebase, RESTful APIs, GraphQL, TypeScript, JavaScript, HTML, CSS, Sass, Tailwind CSS, Bootstrap, Material UI, Reactstrap, React Hooks, React Context API, React Router, Redux, State Management, Form Handling, Validation, Responsive Design, Performance Optimization, Accessibility, SEO, Cross-Browser Compatibility, Unit Testing, Integration Testing, End-to-End Testing, Continuous Integration, Continuous Deployment, Agile Methodology, Scrum, Kanban, Project Management, Team Collaboration, Communication, Problem Solving, Attention to Detail, Adaptability, Flexibility, Creativity, Innovation, Passion for Technology, Continuous Learning"><meta property="og:image" content="http://localhost:4321/favicon.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/es/blog/migration-from-next-to-astro/"><meta property="twitter:title" content="Migrando de Next.js a Astro"><meta property="twitter:description" content="Agustin Castets, Desarrollador Full Stack con experiencia en la creación de aplicaciones web eficientes y escalables. Especializado en tecnologías modernas tanto en el frontend como en el backend."><meta property="twitter:keywords" content="Full Stack Developer, UX/UI Design, Learning, Optimization, React, Next.js, Node.js, Express, MongoDB, MySQL, PostgreSQL, Docker, Git, GitHub, npm, yarn, Vercel, Netlify, AWS, Azure, Google Cloud, Firebase, RESTful APIs, GraphQL, TypeScript, JavaScript, HTML, CSS, Sass, Tailwind CSS, Bootstrap, Material UI, Reactstrap, React Hooks, React Context API, React Router, Redux, State Management, Form Handling, Validation, Responsive Design, Performance Optimization, Accessibility, SEO, Cross-Browser Compatibility, Unit Testing, Integration Testing, End-to-End Testing, Continuous Integration, Continuous Deployment, Agile Methodology, Scrum, Kanban, Project Management, Team Collaboration, Communication, Problem Solving, Attention to Detail, Adaptability, Flexibility, Creativity, Innovation, Passion for Technology, Continuous Learning"><meta property="twitter:image" content="http://localhost:4321/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DlbB_We1.js"></script><script>
      // Script que se ejecuta inmediatamente para evitar parpadeo
      (function () {
        function applyTheme() {
          try {
            var stored = localStorage.getItem("theme");
            var isDark = false;

            if (stored === "dark") {
              isDark = true;
            } else if (stored === "theme-light") {
              isDark = false;
            } else {
              // Sin preferencia almacenada -> seguir system
              isDark =
                window.matchMedia &&
                window.matchMedia("(prefers-color-scheme: dark)").matches;
            }

            if (isDark) {
              document.documentElement.classList.add("dark");
            } else {
              document.documentElement.classList.remove("dark");
            }
          } catch (e) {
            // localStorage inaccesible -> usar system
            if (
              window.matchMedia &&
              window.matchMedia("(prefers-color-scheme: dark)").matches
            ) {
              document.documentElement.classList.add("dark");
            }
          }
        }

        applyTheme();
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cavt3PTu.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-7qmphkov-1"] { view-transition-name: transition; }@layer astro { ::view-transition-old(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background font-roboto-mono"> <nav id="navbar" aria-label="Main navigation" class="w-full fixed top-0 left-0 right-0 z-20 transition-all duration-300"> <div class="max-w-7xl mx-auto h-20 flex items-center justify-between space-x-4 px-4"> <a href="/es/" id="portfolio-text" aria-label="Go to homepage" class="opacity-0 -translate-x-4 transition-all"> <svg width="32" height="32" aria-hidden="true" data-icon="terminal">   <symbol id="ai:local:terminal" viewBox="0 0 24 24"><path fill="currentColor" d="M17.75 15a.75.75 0 0 1-.75.75h-5a.75.75 0 0 1 0-1.5h5a.75.75 0 0 1 .75.75M7.48 9.424a.75.75 0 1 0-.96 1.152l.234.195c.659.55 1.09.91 1.366 1.216.262.29.287.427.287.513s-.025.222-.287.513c-.277.306-.707.667-1.366 1.216l-.234.195a.75.75 0 0 0 .96 1.152l.277-.23c.605-.504 1.12-.933 1.476-1.328.378-.42.674-.901.674-1.518s-.296-1.099-.674-1.518c-.356-.395-.871-.824-1.476-1.328z"/><path fill="currentColor" fill-rule="evenodd" d="M11.943 1.25h.114c2.309 0 4.118 0 5.53.19 1.444.194 2.584.6 3.479 1.494.895.895 1.3 2.035 1.494 3.48.19 1.411.19 3.22.19 5.529v.114c0 2.309 0 4.118-.19 5.53-.194 1.444-.6 2.584-1.494 3.479-.895.895-2.035 1.3-3.48 1.494-1.411.19-3.22.19-5.529.19h-.114c-2.309 0-4.118 0-5.53-.19-1.444-.194-2.584-.6-3.479-1.494-.895-.895-1.3-2.035-1.494-3.48-.19-1.411-.19-3.22-.19-5.529v-.114c0-2.309 0-4.118.19-5.53.194-1.444.6-2.584 1.494-3.479.895-.895 2.035-1.3 3.48-1.494 1.411-.19 3.22-.19 5.529-.19m-5.33 1.676c-1.278.172-2.049.5-2.618 1.069-.57.57-.897 1.34-1.069 2.619-.174 1.3-.176 3.008-.176 5.386s.002 4.086.176 5.386c.172 1.279.5 2.05 1.069 2.62.57.569 1.34.896 2.619 1.068 1.3.174 3.008.176 5.386.176s4.086-.002 5.386-.176c1.279-.172 2.05-.5 2.62-1.069.569-.57.896-1.34 1.068-2.619.174-1.3.176-3.008.176-5.386s-.002-4.086-.176-5.386c-.172-1.279-.5-2.05-1.069-2.62-.57-.569-1.34-.896-2.619-1.068-1.3-.174-3.008-.176-5.386-.176s-4.086.002-5.386.176" clip-rule="evenodd"/></symbol><use href="#ai:local:terminal"></use>  </svg> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-2" aria-label="Main navigation"> <a href="/es/" class="flex items-center space-x-2 h-9 w-max rounded-md bg-background px-4 py-2 font-medium hover:bg-foreground/10 hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 text-base" aria-label="Home page">Inicio</a> <a href="/es/about/" class="flex items-center space-x-2 h-9 w-max rounded-md bg-background px-4 py-2 font-medium hover:bg-foreground/10 hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 text-base" aria-label="About page">Sobre mí</a> <a href="/es/blog/" class="flex items-center space-x-2 h-9 w-max rounded-md bg-background px-4 py-2 font-medium hover:bg-foreground/10 hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 text-base" aria-label="Blog page">Blog</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1uLKQD" prefix="r10" component-url="/_astro/ModeToggle.CkvrzNa-.js" component-export="ModeToggle" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;aria-label&quot;:[0,&quot;Toggle theme&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" await-children><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 mx-2" disabled=""><astro-slot> <svg width="28" height="28" aria-hidden="true" data-icon="darkMode">   <symbol id="ai:local:darkMode" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 1 0-18 0m9-9v18m0-12 4.65-4.65M12 14.3l7.37-7.37M12 19.6l8.85-8.85"/></g></symbol><use href="#ai:local:darkMode"></use>  </svg> </astro-slot><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> <astro-island uid="14B4Co" prefix="r7" component-url="/_astro/ModeLang.DDEH39x9.js" component-export="ModeLang" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;currentLocale&quot;:[0,&quot;es&quot;],&quot;currentPath&quot;:[0,&quot;/es/blog/migration-from-next-to-astro/&quot;],&quot;aria-label&quot;:[0,&quot;Change language&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeLang&quot;,&quot;value&quot;:true}" await-children><div class="flex items-center justify-center align-middle"><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-xl">EN</button><span>|</span><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-terciary underline text-xl">ES</button></div><!--astro:end--></astro-island> </div> <!-- Mobile Navigation --> <div class="flex lg:hidden items-center gap-2 z-50"> <astro-island uid="Z1m6vAT" prefix="r11" component-url="/_astro/MobileMenu.BiIrz_lR.js" component-export="MobileMenu" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;locale&quot;:[0,&quot;es&quot;],&quot;currentPath&quot;:[0,&quot;/es/blog/migration-from-next-to-astro/&quot;],&quot;menuItems&quot;:[1,[[0,{&quot;href&quot;:[0,&quot;/es/&quot;],&quot;label&quot;:[0,&quot;Inicio&quot;],&quot;text&quot;:[0,&quot;Descubrí mi recorrido y lo que me impulsa a seguir aprendiendo.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/#experience&quot;],&quot;label&quot;:[0,&quot;Experiencia&quot;],&quot;text&quot;:[0,&quot;Experiencia laboral y roles que he desempeñado.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/#projects&quot;],&quot;label&quot;:[0,&quot;Proyectos&quot;],&quot;text&quot;:[0,&quot;Proyectos destacados en los que he trabajado.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/#skills&quot;],&quot;label&quot;:[0,&quot;Habilidades&quot;],&quot;text&quot;:[0,&quot;Competencias y conocimientos técnicos.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/#education&quot;],&quot;label&quot;:[0,&quot;Educación&quot;],&quot;text&quot;:[0,&quot;Formación académica y calificaciones.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/about/&quot;],&quot;label&quot;:[0,&quot;Sobre mí&quot;],&quot;text&quot;:[0,&quot;Conocé más acerca de quién soy.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/blog/&quot;],&quot;label&quot;:[0,&quot;Blog&quot;],&quot;text&quot;:[0,&quot;Leé mis últimos artículos y aprendizajes.&quot;]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" await-children><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 relative z-[60]" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button><div id="mobile-menu" class="fixed top-0 right-0 h-screen w-full bg-primary-foreground border-l border-terciary z-[80] transform transition-transform duration-300 ease-in-out lg:hidden shadow-2xl translate-x-full" role="dialog" aria-modal="true" aria-label="Mobile navigation menu"><div class="flex flex-col h-full"><div class="flex items-center justify-between pt-6 px-6 pb-6 border-b border-terciary border-dashed"><h2 class="text-lg font-semibold">Menu</h2><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 h-8 w-8 -mr-2" aria-label="Close menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x h-5 w-5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><nav class="flex-1 overflow-y-auto px-6 py-4 space-y-1" aria-label="Primary navigation"><a href="/es/" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Inicio</div><div class="text-sm text-muted-foreground mt-1">Descubrí mi recorrido y lo que me impulsa a seguir aprendiendo.</div></a><a href="/es/#experience" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Experiencia</div><div class="text-sm text-muted-foreground mt-1">Experiencia laboral y roles que he desempeñado.</div></a><a href="/es/#projects" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Proyectos</div><div class="text-sm text-muted-foreground mt-1">Proyectos destacados en los que he trabajado.</div></a><a href="/es/#skills" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Habilidades</div><div class="text-sm text-muted-foreground mt-1">Competencias y conocimientos técnicos.</div></a><a href="/es/#education" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Educación</div><div class="text-sm text-muted-foreground mt-1">Formación académica y calificaciones.</div></a><a href="/es/about/" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Sobre mí</div><div class="text-sm text-muted-foreground mt-1">Conocé más acerca de quién soy.</div></a><a href="/es/blog/" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Blog</div><div class="text-sm text-muted-foreground mt-1">Leé mis últimos artículos y aprendizajes.</div></a></nav><div class="px-6 py-4 border-t border-terciary border-dashed"><div class="flex items-center justify-between"><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 mx-2" disabled=""><astro-slot> <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" data-icon="darkMode">   <use href="#ai:local:darkMode"></use>  </svg> </astro-slot><span class="sr-only">Toggle theme</span></button><div class="flex items-center justify-center align-middle"><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-xl">EN</button><span>|</span><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-terciary underline text-xl">ES</button></div></div></div></div></div><!--astro:end--></astro-island> </div> </div> </nav> <!-- Espaciador para compensar el navbar fijo --> <div class="h-20" aria-hidden="true"></div> <script type="module">function a(){const r=document.getElementById("navbar"),e=document.getElementById("portfolio-text"),t=()=>{window.scrollY>20?(r?.classList.add("bg-background/95","backdrop-blur-sm","border-b","border-terciary"),e?.classList.remove("opacity-0","-translate-x-4"),e?.classList.add("opacity-100","translate-x-0")):(r?.classList.remove("bg-background/95","backdrop-blur-sm","border-b","border-terciary"),e?.classList.add("opacity-0","-translate-x-4"),e?.classList.remove("opacity-100","translate-x-0"))};t(),window.addEventListener("scroll",t),document.addEventListener("astro:before-preparation",()=>{window.removeEventListener("scroll",t)})}a();document.addEventListener("astro:page-load",a);</script>  <article class="flex max-w-7xl mx-auto gap-6 pb-12 lg:px-0" data-astro-transition-scope="astro-7qmphkov-1"> <div class="blog max-w-4xl mx-auto px-4"> <a href="/es/blog" class="button mb-6"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg> Mi Blog </a> <div class="mb-6 flex flex-col lg:flex-row lg:items-center gap-3 lg:gap-6"> <span class="space-x-2"> <span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent text-primary-foreground [a&amp;]:hover:bg-primary/90 bg-terciary text-sm">article</span><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent text-primary-foreground [a&amp;]:hover:bg-primary/90 bg-terciary text-sm">news</span> </span> <span class="text-base text-muted-foreground"> <time datetime="2025-10-21T03:00:00.000Z"> Oct 21, 2025 </time> </span> </div> <h1> Migrando de Next.js a Astro </h1> <p class="text-sm lg:text-base text-muted-foreground mb-4"> Por qué decidí migrar de Next.js a Astro y cómo me simplificó el mantenimiento de mi sitio y la actualización de contenido. </p> <div class="block xl:hidden flex-shrink-0"> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="hIjRg" component-url="/_astro/NavBlog.CZ9ccrdG.js" component-export="NavBlog" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;nextjs-es-genial-pero-no-para-todo&quot;],&quot;text&quot;:[0,&quot;Next.js es genial, pero no para todo&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;y-ahí-apareció-astro&quot;],&quot;text&quot;:[0,&quot;Y ahí apareció Astro&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;sigo-usando-react-pero-como-una-isla&quot;],&quot;text&quot;:[0,&quot;Sigo usando React (pero como una isla)&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;comparando-la-experiencia&quot;],&quot;text&quot;:[0,&quot;Comparando la experiencia&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;mi-flujo-actual&quot;],&quot;text&quot;:[0,&quot;Mi flujo actual&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;conclusión&quot;],&quot;text&quot;:[0,&quot;Conclusión&quot;]}]]],&quot;title&quot;:[0,&quot;En esta página&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;NavBlog&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> <p>Durante mucho tiempo usé <strong>Next.js</strong> para mi sitio personal y mi blog. Siempre me gustó trabajar con <strong>React</strong>, así que Next me parecía la opción más natural. Pero con el tiempo empecé a notar algo: mantener un sitio estático con Next era más complicado de lo que debería.</p>
<p>Cada vez que quería agregar un nuevo post o actualizar información, tenía que tocar el código, regenerar todo y esperar el build. Y como no tengo un CMS ni una base de datos conectada, todo era contenido estático. En teoría eso debería ser lo más simple del mundo… pero en Next no lo sentía así.</p>
<hr/>
<h2 id="nextjs-es-genial-pero-no-para-todo">Next.js es genial, pero no para todo</h2>
<p>No hay duda: Next.js es una herramienta poderosa. Si estás construyendo una app compleja, un panel administrativo o algo que necesite SSR, API routes y autenticación, es una joya.</p>
<p>El problema es cuando tu proyecto <strong>no necesita todo eso</strong>.<br/>
Un simple blog, un portfolio o un sitio con contenido estático termina arrastrando mucho más peso del necesario.</p>
<p>Algunas cosas que me frustraban:</p>
<ul>
<li>El <strong>bundle era demasiado grande</strong> incluso para páginas simples.</li>
<li>Agregar contenido requería configurar <strong>contentlayer</strong> o alguna otra solución extra.</li>
<li>Cada nuevo post implicaba modificar rutas o hacer rebuild completo.</li>
<li>La configuración inicial era cada vez más compleja.</li>
</ul>
<p>Llega un punto donde sentís que estás usando un <strong>framework demasiado grande para un problema chico</strong>.<br/>
Como usar un martillo neumático para clavar una chinche.</p>
<hr/>
<h2 id="y-ahí-apareció-astro">Y ahí apareció Astro</h2>
<p>Un día, sin muchas expectativas, empecé a probar <strong>Astro</strong>.<br/>
Y fue un cambio total.</p>
<p>Lo primero que me sorprendió fue <strong>lo fácil que es crear cosas</strong>.<br/>
Astro tiene una filosofía muy distinta: <em>“Content-first”</em>.<br/>
Está pensado para sitios que priorizan el contenido, no las apps.</p>
<p>Pude crear un blog completamente funcional en minutos, sin instalar nada extra.<br/>
No necesité configurar contentlayer, ni preocuparme por el routing. Simplemente creás un archivo Markdown en <code>src/content</code>, y Astro se encarga del resto: genera las rutas, te da tipado automático y hasta valida los metadatos.</p>
<p>Además, el <strong>rendimiento es increíble</strong>. Astro genera HTML estático por defecto y no carga nada de JavaScript a menos que vos lo pidas. Eso significa que tu sitio es rápido, liviano y eficiente.</p>
<hr/>
<h2 id="sigo-usando-react-pero-como-una-isla">Sigo usando React (pero como una isla)</h2>
<p>Algo que me encantó es que no tuve que dejar atrás React.<br/>
Astro me permite usarlo <strong>solo cuando realmente lo necesito</strong>, como una “isla” dentro del sitio.</p>
<p>Por ejemplo, para un componente interactivo o un efecto visual puntual, puedo seguir usando mis componentes React de siempre, con todo su ecosistema (hooks, props, etc.), pero sin que afecten el rendimiento general del sitio.</p>
<p>No tuve que rehacer todo en TypeScript “vanilla”, ni cambiar mi forma de pensar en componentes.<br/>
Astro simplemente me da la libertad de elegir <strong>cuándo y dónde</strong> usar React.</p>
<hr/>
<h2 id="comparando-la-experiencia">Comparando la experiencia</h2>



































<table><thead><tr><th>Aspecto</th><th>Next.js</th><th>Astro</th></tr></thead><tbody><tr><td>Tamaño del bundle</td><td>Alto, incluso en sitios simples</td><td>Mínimo por defecto</td></tr><tr><td>Manejo de contenido</td><td>Requiere contentlayer u otra herramienta</td><td>Integrado con <code>content collections</code></td></tr><tr><td>Curva de aprendizaje</td><td>Alta para sitios estáticos</td><td>Muy baja</td></tr><tr><td>Performance</td><td>Buena, pero con más JS</td><td>Excelente, 0 JS por defecto</td></tr><tr><td>React</td><td>Totalmente dependiente</td><td>Opcional, solo donde se necesita</td></tr></tbody></table>
<hr/>
<h2 id="mi-flujo-actual">Mi flujo actual</h2>
<p>Hoy en día, escribir un nuevo post en mi blog es literalmente <strong>crear un archivo Markdown</strong>.<br/>
Astro se encarga de todo: rutas, layouts, tipado y renderizado.</p>
<p>Uso <strong>TailwindCSS</strong> para los estilos y <strong>React</strong> para los componentes interactivos (como menús o efectos visuales).<br/>
Todo lo demás es contenido estático, limpio y veloz.</p>
<p>No tengo que preocuparme por el bundle, ni por dependencias innecesarias.<br/>
Simplemente escribo y publico.</p>
<hr/>
<h2 id="conclusión">Conclusión</h2>
<p>Migrar a Astro me simplificó muchísimo las cosas.<br/>
Ahora, si quiero <strong>agregar nueva información o actualizar algo</strong>, lo puedo hacer sin complicaciones, sin configurar herramientas extra o tocar demasiadas partes del proyecto.</p>
<p>Antes, con Next, modificar algo tan simple como un texto o una sección implicaba más pasos de los necesarios.<br/>
Con Astro, todo se siente más directo: abrís un archivo, lo cambiás, y listo.</p>
<p>No fue un cambio solo de tecnología, sino de <strong>flujo de trabajo</strong>.<br/>
Ahora mantener mi sitio es mucho más ágil, liviano y, sobre todo, práctico.</p> <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="button"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up" aria-hidden="true"><path d="m18 15-6-6-6 6"></path></svg> Volver arriba </button> </div> <div class="hidden xl:block"> <astro-island uid="hIjRg" component-url="/_astro/NavBlog.CZ9ccrdG.js" component-export="NavBlog" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;nextjs-es-genial-pero-no-para-todo&quot;],&quot;text&quot;:[0,&quot;Next.js es genial, pero no para todo&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;y-ahí-apareció-astro&quot;],&quot;text&quot;:[0,&quot;Y ahí apareció Astro&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;sigo-usando-react-pero-como-una-isla&quot;],&quot;text&quot;:[0,&quot;Sigo usando React (pero como una isla)&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;comparando-la-experiencia&quot;],&quot;text&quot;:[0,&quot;Comparando la experiencia&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;mi-flujo-actual&quot;],&quot;text&quot;:[0,&quot;Mi flujo actual&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;conclusión&quot;],&quot;text&quot;:[0,&quot;Conclusión&quot;]}]]],&quot;title&quot;:[0,&quot;En esta página&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;NavBlog&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </article>  <footer class="border-t border-dashed border-gray-500 bg-[#1a1a1a] px-6 py-12"> <div class="mx-auto max-w-7xl"> <!-- Main content --> <div class="mb-12 flex flex-col gap-8 lg:flex-row"> <!-- Left: Tagline + Cat --> <div class="flex-1"> <p class="mb-6 text-base leading-relaxed text-gray-400"> Construyendo software con ♥ desde Bariloche para el mundo. </p> <img src="/_astro/gato.BC4YU3nx_Z13l19Y.webp" alt="gato logo" loading="lazy" decoding="async" fetchpriority="auto" width="987" height="831" class="mt-4 h-auto w-44"> </div> <!-- Divider --> <div class="mx-8 hidden border-l border-dashed border-gray-500 lg:block"></div> <!-- Right: Links grid --> <div class="grid flex-[2] grid-cols-1 gap-8 md:grid-cols-3"> <!-- Navigation --> <nav> <h3 class="mb-4 font-bold text-white">Navegación</h3> <ul class="space-y-2 text-sm"> <li> <a href="/es" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Inicio </a> </li><li> <a href="/es/#experience" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Experiencia </a> </li><li> <a href="/es/#projects" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Proyectos </a> </li><li> <a href="/es/#skills" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Habilidades </a> </li><li> <a href="/es/#education" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Educación </a> </li><li> <a href="/es/about" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Sobre mí </a> </li><li> <a href="/es/blog" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Blog </a> </li> </ul> </nav> <!-- Social Links --> <nav> <h3 class="mb-4 font-bold text-white">Enlaces</h3> <ul class="space-y-2 text-sm"> <li> <a href="https://www.linkedin.com/in/agustin-castets" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> LinkedIn </a> </li><li> <a href="https://github.com/cuter97" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> GitHub </a> </li><li> <a href="/pdf/cv-es.pdf" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Currículum </a> </li> </ul> </nav> <!-- Resources + Contact --> <div> <h3 class="mb-4 font-bold text-white">Recursos</h3> <ul class="mb-8 space-y-2 text-sm"> <li> <a href="/es/rss.xml" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> RSS Feed </a> </li><li> <a href="/sitemap-index.xml" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Sitemap </a> </li> </ul> <div class="mt-8"> <p class="mb-2 text-lg font-bold text-white">¿Hablamos?</p> <a href="mailto:aguscastets@gmail.com" class="text-sm text-terciary transition-colors hover:text-white"> aguscastets@gmail.com </a> </div> </div> </div> </div> <!-- Footer bottom --> <div class="border-t border-dashed border-gray-500 pt-8"> <div class="flex flex-col items-center justify-between gap-4 md:flex-row"> <p class="text-base text-gray-400"> Desarrollado con  <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="text-terciary transition-colors hover:text-white">
Astro
</a> </p> <p class="text-base text-gray-400">© Agustin Castets 2025</p> </div> </div> <!-- Portfolio logo --> <div class="mt-12"> <svg viewBox="0 0 1300 240" class="w-full opacity-70" fill="#ffffff" aria-label="Portfolio"> <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-family="titan-one, sans-serif" font-size="220" font-weight="900" letter-spacing="-0.02em">
PORTFOLIO
</text> </svg> </div> </div> </footer> <astro-island uid="ZTQWTp" component-url="/_astro/sonner.BO5YY1X9.js" component-export="Toaster" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;position&quot;:[0,&quot;top-center&quot;],&quot;richColors&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <script type="module">function a(){try{const t=localStorage.getItem("theme");let e=!1;t==="dark"?e=!0:t==="theme-light"?e=!1:e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}catch{window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches&&document.documentElement.classList.add("dark")}}a();document.addEventListener("astro:page-load",a);</script></body></html>