<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Portfolio | Sitemap (Español)" href="http://localhost:4321/es/rss.xml"><link rel="alternate" type="application/rss+xml" title="Portfolio | Sitemap (English)" href="http://localhost:4321/en/rss.xml"><meta name="generator" content="Astro v5.14.4"><!-- Font preloads --><!-- <link
  rel="preload"
  href="/fonts/titan-one.woff"
  as="font"
  type="font/woff"
  crossorigin
/>
<link
  rel="preload"
  href="/fonts/roboto-mono.woff"
  as="font"
  type="font/woff"
  crossorigin
/> --><!-- Canonical URL --><link rel="canonical" href="http://localhost:4321/en/blog/working-with-react-useeffect-hook/"><!-- Primary Meta Tags --><title>Rendering and Re-Rendering in React - Portfolio</title><meta name="title" content="Rendering and Re-Rendering in React"><meta name="description" content="Agustin Castets, Full Stack Developer with experience in creating efficient and scalable web applications. Specialized in modern technologies in both the frontend and backend."><meta name="keywords" content="Full Stack Developer, UX/UI Design, Learning, Optimization, React, Next.js, Node.js, Express, MongoDB, MySQL, PostgreSQL, Docker, Git, GitHub, npm, yarn, Vercel, Netlify, AWS, Azure, Google Cloud, Firebase, RESTful APIs, GraphQL, TypeScript, JavaScript, HTML, CSS, Sass, Tailwind CSS, Bootstrap, Material UI, Reactstrap, React Hooks, React Context API, React Router, Redux, State Management, Form Handling, Validation, Responsive Design, Performance Optimization, Accessibility, SEO, Cross-Browser Compatibility, Unit Testing, Integration Testing, End-to-End Testing, Continuous Integration, Continuous Deployment, Agile Methodology, Scrum, Kanban, Project Management, Team Collaboration, Communication, Problem Solving, Attention to Detail, Adaptability, Flexibility, Creativity, Innovation, Passion for Technology, Continuous Learning"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/en/blog/working-with-react-useeffect-hook/"><meta property="og:title" content="Rendering and Re-Rendering in React"><meta property="og:description" content="Agustin Castets, Full Stack Developer with experience in creating efficient and scalable web applications. Specialized in modern technologies in both the frontend and backend."><meta property="og:keywords" content="Full Stack Developer, UX/UI Design, Learning, Optimization, React, Next.js, Node.js, Express, MongoDB, MySQL, PostgreSQL, Docker, Git, GitHub, npm, yarn, Vercel, Netlify, AWS, Azure, Google Cloud, Firebase, RESTful APIs, GraphQL, TypeScript, JavaScript, HTML, CSS, Sass, Tailwind CSS, Bootstrap, Material UI, Reactstrap, React Hooks, React Context API, React Router, Redux, State Management, Form Handling, Validation, Responsive Design, Performance Optimization, Accessibility, SEO, Cross-Browser Compatibility, Unit Testing, Integration Testing, End-to-End Testing, Continuous Integration, Continuous Deployment, Agile Methodology, Scrum, Kanban, Project Management, Team Collaboration, Communication, Problem Solving, Attention to Detail, Adaptability, Flexibility, Creativity, Innovation, Passion for Technology, Continuous Learning"><meta property="og:image" content="http://localhost:4321/favicon.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/en/blog/working-with-react-useeffect-hook/"><meta property="twitter:title" content="Rendering and Re-Rendering in React"><meta property="twitter:description" content="Agustin Castets, Full Stack Developer with experience in creating efficient and scalable web applications. Specialized in modern technologies in both the frontend and backend."><meta property="twitter:keywords" content="Full Stack Developer, UX/UI Design, Learning, Optimization, React, Next.js, Node.js, Express, MongoDB, MySQL, PostgreSQL, Docker, Git, GitHub, npm, yarn, Vercel, Netlify, AWS, Azure, Google Cloud, Firebase, RESTful APIs, GraphQL, TypeScript, JavaScript, HTML, CSS, Sass, Tailwind CSS, Bootstrap, Material UI, Reactstrap, React Hooks, React Context API, React Router, Redux, State Management, Form Handling, Validation, Responsive Design, Performance Optimization, Accessibility, SEO, Cross-Browser Compatibility, Unit Testing, Integration Testing, End-to-End Testing, Continuous Integration, Continuous Deployment, Agile Methodology, Scrum, Kanban, Project Management, Team Collaboration, Communication, Problem Solving, Attention to Detail, Adaptability, Flexibility, Creativity, Innovation, Passion for Technology, Continuous Learning"><meta property="twitter:image" content="http://localhost:4321/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DlbB_We1.js"></script><script>
      // Script que se ejecuta inmediatamente para evitar parpadeo
      (function () {
        function applyTheme() {
          try {
            var stored = localStorage.getItem("theme");
            var isDark = false;

            if (stored === "dark") {
              isDark = true;
            } else if (stored === "theme-light") {
              isDark = false;
            } else {
              // Sin preferencia almacenada -> seguir system
              isDark =
                window.matchMedia &&
                window.matchMedia("(prefers-color-scheme: dark)").matches;
            }

            if (isDark) {
              document.documentElement.classList.add("dark");
            } else {
              document.documentElement.classList.remove("dark");
            }
          } catch (e) {
            // localStorage inaccesible -> usar system
            if (
              window.matchMedia &&
              window.matchMedia("(prefers-color-scheme: dark)").matches
            ) {
              document.documentElement.classList.add("dark");
            }
          }
        }

        applyTheme();
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cavt3PTu.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-7qmphkov-1"] { view-transition-name: transition; }@layer astro { ::view-transition-old(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background font-roboto-mono"> <nav id="navbar" aria-label="Main navigation" class="w-full fixed top-0 left-0 right-0 z-20 transition-all duration-300"> <div class="max-w-7xl mx-auto h-20 flex items-center justify-between space-x-4 px-4"> <a href="/en/" id="portfolio-text" aria-label="Go to homepage" class="opacity-0 -translate-x-4 transition-all"> <svg width="32" height="32" aria-hidden="true" data-icon="terminal">   <symbol id="ai:local:terminal" viewBox="0 0 24 24"><path fill="currentColor" d="M17.75 15a.75.75 0 0 1-.75.75h-5a.75.75 0 0 1 0-1.5h5a.75.75 0 0 1 .75.75M7.48 9.424a.75.75 0 1 0-.96 1.152l.234.195c.659.55 1.09.91 1.366 1.216.262.29.287.427.287.513s-.025.222-.287.513c-.277.306-.707.667-1.366 1.216l-.234.195a.75.75 0 0 0 .96 1.152l.277-.23c.605-.504 1.12-.933 1.476-1.328.378-.42.674-.901.674-1.518s-.296-1.099-.674-1.518c-.356-.395-.871-.824-1.476-1.328z"/><path fill="currentColor" fill-rule="evenodd" d="M11.943 1.25h.114c2.309 0 4.118 0 5.53.19 1.444.194 2.584.6 3.479 1.494.895.895 1.3 2.035 1.494 3.48.19 1.411.19 3.22.19 5.529v.114c0 2.309 0 4.118-.19 5.53-.194 1.444-.6 2.584-1.494 3.479-.895.895-2.035 1.3-3.48 1.494-1.411.19-3.22.19-5.529.19h-.114c-2.309 0-4.118 0-5.53-.19-1.444-.194-2.584-.6-3.479-1.494-.895-.895-1.3-2.035-1.494-3.48-.19-1.411-.19-3.22-.19-5.529v-.114c0-2.309 0-4.118.19-5.53.194-1.444.6-2.584 1.494-3.479.895-.895 2.035-1.3 3.48-1.494 1.411-.19 3.22-.19 5.529-.19m-5.33 1.676c-1.278.172-2.049.5-2.618 1.069-.57.57-.897 1.34-1.069 2.619-.174 1.3-.176 3.008-.176 5.386s.002 4.086.176 5.386c.172 1.279.5 2.05 1.069 2.62.57.569 1.34.896 2.619 1.068 1.3.174 3.008.176 5.386.176s4.086-.002 5.386-.176c1.279-.172 2.05-.5 2.62-1.069.569-.57.896-1.34 1.068-2.619.174-1.3.176-3.008.176-5.386s-.002-4.086-.176-5.386c-.172-1.279-.5-2.05-1.069-2.62-.57-.569-1.34-.896-2.619-1.068-1.3-.174-3.008-.176-5.386-.176s-4.086.002-5.386.176" clip-rule="evenodd"/></symbol><use href="#ai:local:terminal"></use>  </svg> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-2" aria-label="Main navigation"> <a href="/en/" class="flex items-center space-x-2 h-9 w-max rounded-md bg-background px-4 py-2 font-medium hover:bg-foreground/10 hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 text-base" aria-label="Home page">Home</a> <a href="/en/about/" class="flex items-center space-x-2 h-9 w-max rounded-md bg-background px-4 py-2 font-medium hover:bg-foreground/10 hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 text-base" aria-label="About page">About</a> <a href="/en/blog/" class="flex items-center space-x-2 h-9 w-max rounded-md bg-background px-4 py-2 font-medium hover:bg-foreground/10 hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 text-base" aria-label="Blog page">Blog</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1uLKQD" prefix="r10" component-url="/_astro/ModeToggle.CkvrzNa-.js" component-export="ModeToggle" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;aria-label&quot;:[0,&quot;Toggle theme&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" await-children><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 mx-2" disabled=""><astro-slot> <svg width="28" height="28" aria-hidden="true" data-icon="darkMode">   <symbol id="ai:local:darkMode" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 1 0-18 0m9-9v18m0-12 4.65-4.65M12 14.3l7.37-7.37M12 19.6l8.85-8.85"/></g></symbol><use href="#ai:local:darkMode"></use>  </svg> </astro-slot><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> <astro-island uid="ZQzQsr" prefix="r7" component-url="/_astro/ModeLang.DDEH39x9.js" component-export="ModeLang" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;currentLocale&quot;:[0,&quot;en&quot;],&quot;currentPath&quot;:[0,&quot;/en/blog/working-with-react-useeffect-hook/&quot;],&quot;aria-label&quot;:[0,&quot;Change language&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeLang&quot;,&quot;value&quot;:true}" await-children><div class="flex items-center justify-center align-middle"><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-terciary underline text-xl">EN</button><span>|</span><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-xl">ES</button></div><!--astro:end--></astro-island> </div> <!-- Mobile Navigation --> <div class="flex lg:hidden items-center gap-2 z-50"> <astro-island uid="o0BlJ" prefix="r11" component-url="/_astro/MobileMenu.BiIrz_lR.js" component-export="MobileMenu" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;locale&quot;:[0,&quot;en&quot;],&quot;currentPath&quot;:[0,&quot;/en/blog/working-with-react-useeffect-hook/&quot;],&quot;menuItems&quot;:[1,[[0,{&quot;href&quot;:[0,&quot;/en/&quot;],&quot;label&quot;:[0,&quot;Home&quot;],&quot;text&quot;:[0,&quot;Discover my journey and what drives me to keep learning.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/en/#experience&quot;],&quot;label&quot;:[0,&quot;Experience&quot;],&quot;text&quot;:[0,&quot;Work experience and roles I have held.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/en/#projects&quot;],&quot;label&quot;:[0,&quot;Projects&quot;],&quot;text&quot;:[0,&quot;Highlighted projects I have worked on.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/en/#skills&quot;],&quot;label&quot;:[0,&quot;Skills&quot;],&quot;text&quot;:[0,&quot;Technical skills and proficiencies.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/en/#education&quot;],&quot;label&quot;:[0,&quot;Education&quot;],&quot;text&quot;:[0,&quot;Academic background and qualifications.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/en/about/&quot;],&quot;label&quot;:[0,&quot;About&quot;],&quot;text&quot;:[0,&quot;Learn more about me.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/en/blog/&quot;],&quot;label&quot;:[0,&quot;Blog&quot;],&quot;text&quot;:[0,&quot;Read my latest articles and learnings.&quot;]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" await-children><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 relative z-[60]" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button><div id="mobile-menu" class="fixed top-0 right-0 h-screen w-full bg-primary-foreground border-l border-terciary z-[80] transform transition-transform duration-300 ease-in-out lg:hidden shadow-2xl translate-x-full" role="dialog" aria-modal="true" aria-label="Mobile navigation menu"><div class="flex flex-col h-full"><div class="flex items-center justify-between pt-6 px-6 pb-6 border-b border-terciary border-dashed"><h2 class="text-lg font-semibold">Menu</h2><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 h-8 w-8 -mr-2" aria-label="Close menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x h-5 w-5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><nav class="flex-1 overflow-y-auto px-6 py-4 space-y-1" aria-label="Primary navigation"><a href="/en/" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Home</div><div class="text-sm text-muted-foreground mt-1">Discover my journey and what drives me to keep learning.</div></a><a href="/en/#experience" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Experience</div><div class="text-sm text-muted-foreground mt-1">Work experience and roles I have held.</div></a><a href="/en/#projects" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Projects</div><div class="text-sm text-muted-foreground mt-1">Highlighted projects I have worked on.</div></a><a href="/en/#skills" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Skills</div><div class="text-sm text-muted-foreground mt-1">Technical skills and proficiencies.</div></a><a href="/en/#education" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Education</div><div class="text-sm text-muted-foreground mt-1">Academic background and qualifications.</div></a><a href="/en/about/" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">About</div><div class="text-sm text-muted-foreground mt-1">Learn more about me.</div></a><a href="/en/blog/" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Blog</div><div class="text-sm text-muted-foreground mt-1">Read my latest articles and learnings.</div></a></nav><div class="px-6 py-4 border-t border-terciary border-dashed"><div class="flex items-center justify-between"><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 mx-2" disabled=""><astro-slot> <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" data-icon="darkMode">   <use href="#ai:local:darkMode"></use>  </svg> </astro-slot><span class="sr-only">Toggle theme</span></button><div class="flex items-center justify-center align-middle"><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-terciary underline text-xl">EN</button><span>|</span><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-xl">ES</button></div></div></div></div></div><!--astro:end--></astro-island> </div> </div> </nav> <!-- Espaciador para compensar el navbar fijo --> <div class="h-20" aria-hidden="true"></div> <script type="module">function a(){const r=document.getElementById("navbar"),e=document.getElementById("portfolio-text"),t=()=>{window.scrollY>20?(r?.classList.add("bg-background/95","backdrop-blur-sm","border-b","border-terciary"),e?.classList.remove("opacity-0","-translate-x-4"),e?.classList.add("opacity-100","translate-x-0")):(r?.classList.remove("bg-background/95","backdrop-blur-sm","border-b","border-terciary"),e?.classList.add("opacity-0","-translate-x-4"),e?.classList.remove("opacity-100","translate-x-0"))};t(),window.addEventListener("scroll",t),document.addEventListener("astro:before-preparation",()=>{window.removeEventListener("scroll",t)})}a();document.addEventListener("astro:page-load",a);</script>  <article class="flex max-w-7xl mx-auto gap-6 pb-12 lg:px-0" data-astro-transition-scope="astro-7qmphkov-1"> <div class="blog max-w-4xl mx-auto px-4"> <a href="/en/blog" class="button mb-6"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg> My Blog </a> <div class="mb-6 flex flex-col lg:flex-row lg:items-center gap-3 lg:gap-6"> <span class="space-x-2"> <span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent text-primary-foreground [a&amp;]:hover:bg-primary/90 bg-terciary text-sm">article</span><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent text-primary-foreground [a&amp;]:hover:bg-primary/90 bg-terciary text-sm">update</span> </span> <span class="text-base text-muted-foreground"> <time datetime="2024-11-06T03:00:00.000Z"> Nov 6, 2024 </time> </span> </div> <h1> Rendering and Re-Rendering in React </h1> <p class="text-sm lg:text-base text-muted-foreground mb-4"> In this article, you will learn what happens behind a &#39;re-render&#39; in React, what causes them, how to avoid them, and patterns to consider for optimizing our applications. </p> <div class="block xl:hidden flex-shrink-0"> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="ZaDT0F" component-url="/_astro/NavBlog.CZ9ccrdG.js" component-export="NavBlog" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;introduction&quot;],&quot;text&quot;:[0,&quot;Introduction&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;what-is-a-render-in-react&quot;],&quot;text&quot;:[0,&quot;What is a ‘Render’ in React&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;what-are-re-renders&quot;],&quot;text&quot;:[0,&quot;What are ‘Re-renders’&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;types-of-re-renders&quot;],&quot;text&quot;:[0,&quot;Types of ‘Re-renders’&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;reasons-a-component-re-renders&quot;],&quot;text&quot;:[0,&quot;Reasons a Component Re-renders&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;changes-in-state&quot;],&quot;text&quot;:[0,&quot;Changes in State&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;change-in-context&quot;],&quot;text&quot;:[0,&quot;Change in Context&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;re-rendering-the-parent-component&quot;],&quot;text&quot;:[0,&quot;Re-rendering the Parent Component&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;how-to-prevent-unnecessary-re-renders&quot;],&quot;text&quot;:[0,&quot;How to Prevent Unnecessary Re-renders&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;place-state-as-low-as-possible&quot;],&quot;text&quot;:[0,&quot;Place State as Low as Possible&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;pass-components-as-props&quot;],&quot;text&quot;:[0,&quot;Pass Components as Props&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;avoid-creating-components-inside-others&quot;],&quot;text&quot;:[0,&quot;Avoid Creating Components Inside Others&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;memoize-components-with-reactmemo&quot;],&quot;text&quot;:[0,&quot;Memoize components with React.memo&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;component-without-properties&quot;],&quot;text&quot;:[0,&quot;Component without properties&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;component-with-properties&quot;],&quot;text&quot;:[0,&quot;Component with properties&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;combine-usememo--usecallback-with-memo&quot;],&quot;text&quot;:[0,&quot;Combine useMemo / useCallback with memo&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;conclusions&quot;],&quot;text&quot;:[0,&quot;Conclusions&quot;]}]]],&quot;title&quot;:[0,&quot;On this page&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;NavBlog&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> <h2 id="introduction">Introduction</h2>
<p>Understanding the key concepts of a library is essential to feel comfortable working with it. That’s why I decided to write this article about the cornerstone that gave rise to React: ‘renders’. Although React has evolved significantly in recent months, its essence remains intact: creating component-based interfaces that return JSX.</p>
<p>Mastering the process of ‘rendering’ and the events that trigger it is crucial for designing efficient applications and building a solid foundation for continued improvement. At the end of the day, working with React always leads us to discuss ‘renders’, so why not understand them thoroughly from the start?</p>
<h2 id="what-is-a-render-in-react">What is a ‘Render’ in React</h2>
<p>Let’s start by understanding what ‘render’ means in React. Essentially, a ‘render’ is the process by which React sends the JSX returned by a component to the DOM. This JSX is calculated from three key elements:</p>
<ul>
<li>The properties (props) that the component receives.</li>
<li>The component’s internal state.</li>
<li>The values of the contexts that the component consumes through the Context API.</li>
</ul>
<p>A component is rendered whenever it is part of the component tree we have defined.</p>
<p><img src="https://res.cloudinary.com/dhu8pktj2/image/upload/v1733336511/blog/render%20and%20rerender/tmo1gem70yyqaffag77k.png" alt="Component Tree"/></p>
<p>When the browser loads our application for the first time, React generates a component tree. Each component returns pieces of JSX that, when combined, define the complete structure of the interface. However, this structure is not static. As the user interacts with the application, the component tree can change in various ways:</p>
<ul>
<li>Adding new components.</li>
<li>Removing existing components.</li>
<li>Modifying the state or props of already present components.</li>
</ul>
<p>The key moment in this process is the ‘initial render’, which occurs when a component first appears in the tree. During this first render, the component sets the initial values of its state.</p>
<p>From there, we enter the realm of ‘rerenders’, where things get really interesting.</p>
<h2 id="what-are-re-renders">What are ‘Re-renders’</h2>
<p>A ‘re-render’ is any rendering of a component that is already in the DOM and does not correspond to the ‘initial render’.</p>
<p>Re-renders occur when there is a change in the application state, caused by:</p>
<ul>
<li>User actions, such as interacting with an element of the interface.</li>
<li>External updates, such as the arrival of data from an API via a fetch call.</li>
</ul>
<h3 id="types-of-re-renders">Types of ‘Re-renders’</h3>
<p>We can classify re-renders into two main categories:</p>
<ul>
<li><strong>Necessary re-renders</strong>: These are renders where the component is directly affected by a change, and its new JSX will differ from the previous one. Example: In a counter, when the user presses the button to increment it, the component needs a new render to display the updated value.</li>
<li><strong>Unnecessary re-renders</strong>: These occur when a component re-renders even if it has not been affected by the change and generates the same JSX as in the previous render.</li>
</ul>
<p>Common cause: An inefficient structure or poor planning of our application.</p>
<p>Unnecessary re-renders can affect the performance of the application, so identifying and avoiding them is key to maintaining a smooth user experience.</p>
<h2 id="reasons-a-component-re-renders">Reasons a Component Re-renders</h2>
<p>A component can re-render for one of the following reasons:</p>
<ul>
<li>Change in internal state (declared using useState), usually as a result of a user action, such as clicking a button.</li>
<li>Change in context, if the component is consuming a context and its value is updated.</li>
<li>Re-render of the parent component, which causes, by default, all child components to re-render.</li>
</ul>
<p>Let’s take a closer look at these:</p>
<h3 id="changes-in-state">Changes in State</h3>
<p>When we declare a piece of state within a component using the useState hook, any change in that state, triggered by invoking setState, will cause a re-render of the component.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> Counter</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;Count: {count}&lt;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">(count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}&gt;Increment&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<blockquote>
<p><strong>Note:</strong> Each time the state is updated with setCount, the component is rendered again.</p>
</blockquote>
<h3 id="change-in-context">Change in Context</h3>
<p>When the value of a context changes, all components that are consuming that context via the useContext hook will re-render to ensure the view reflects the update.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ContContext</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">ContContext.Provider</span><span style="color:#B392F0"> value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{count}&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">Counter</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#79B8FF">ContContext.Provider</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p><strong>Note:</strong> When the count state changes, the context in the Provider receives a new value. As a result, all components using useContext(ContContext) detect this change and automatically re-render.</p>
</blockquote>
<h3 id="re-rendering-the-parent-component">Re-rendering the Parent Component</h3>
<p>By default, a child component will re-render whenever its parent component does. In other words, when a component re-renders, all of its child components also re-render, even if there are no direct changes to them.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">Component</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583"> ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p><strong>Note:</strong> In this case, the Component component re-renders every time the App component does.</p>
</blockquote>
<h2 id="how-to-prevent-unnecessary-re-renders">How to Prevent Unnecessary Re-renders</h2>
<p>Now that we know the reasons a component can render, let’s explore some techniques that will help us prevent unnecessary re-renders and optimize the performance of our applications.</p>
<h3 id="place-state-as-low-as-possible">Place State as Low as Possible</h3>
<p>This technique is useful when working with complex components that manage multiple states, especially if some of them are only used in specific parts of the component tree.</p>
<p><img src="https://res.cloudinary.com/dhu8pktj2/image/upload/v1733499382/blog/render%20and%20rerender/gbarvy0hgjckm8iuv7mo.png" alt="Component Tree with State"/></p>
<p>For example, if stateFour is only relevant for ComponentFour, keeping it at a higher level will cause any change in this state to trigger a render of the entire tree (remember: rendering a parent component also re-renders all its children). This can be inefficient.</p>
<p>To avoid this issue, we can define stateFour directly in ComponentFour, limiting its impact and ensuring changes only affect the component that truly needs it.</p>
<p><img src="https://res.cloudinary.com/dhu8pktj2/image/upload/v1733499408/blog/render%20and%20rerender/u2wjqegjlv0n7sk6axeu.png" alt="Component Tree with Modified State"/></p>
<h3 id="pass-components-as-props">Pass Components as Props</h3>
<p>This technique is especially useful when working with expensive-to-render components that are contained within a component that renders frequently, such as a form managing inputs.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> FormComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // Component logic and state</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Input 1&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Input 2&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">SlowComponent</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Every time FormComponent renders, the inputs and SlowComponent also re-render, which can negatively affect performance.</p>
<p>To avoid this problem, we can pass the expensive component as a prop, for example, using children. This works because children is just a reference to the component, and React does not re-render it unless it explicitly changes. It’s as if the component is already ‘pre-rendered’.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> ParentComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">FormComponent</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">SlowComponent</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#79B8FF">FormComponent</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> FormComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Input 1&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Input 2&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      {children}</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>This technique, known as ‘wrapping state around children’, is very useful for optimizing similar cases.</p>
<blockquote>
<p><strong>Note:</strong> This approach is not limited to the children prop: we can define any number of props in a component and use this pattern to prevent unnecessary renders.</p>
</blockquote>
<h3 id="avoid-creating-components-inside-others">Avoid Creating Components Inside Others</h3>
<p>It is important to avoid an anti-pattern that can cause significant performance issues: defining a component inside another.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> SomeComponent</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> OtherComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">state</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setState</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // Effect logic</span></span>
<span class="line"><span style="color:#E1E4E8">    }, []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;Component content&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">OtherComponent</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This code includes the OtherComponent component defined inside SomeComponent, which is an anti-pattern in React because it causes OtherComponent to re-mount and execute all its effects every time SomeComponent renders. This can be inefficient and lead to performance problems.</p>
<h2 id="memoize-components-with-reactmemo">Memoize components with React.memo</h2>
<p>React’s memo function allows us to optimize functional components by wrapping them to avoid unnecessary renders. If the component’s props haven’t changed since the previous render, React reuses the previous result, improving performance. For those who have worked with class components, memo behaves similarly to the shouldComponentUpdate function, which allowed you to decide if a component should update. Let’s see how to use memo with some practical examples.</p>
<h3 id="component-without-properties">Component without properties</h3>
<p>In this case, the component we are wrapping with React.memo does not receive any props. As a result, this component will not re-render even when the parent component renders, as it doesn’t depend on external data.</p>
<p>This makes the optimization even simpler, as we don’t need to check if the props have changed since there are no props to check.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> NoPropsComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">memo</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Rendering NoPropsComponent&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;This component has no props&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> ParentComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">prevCount</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> prevCount </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        Increment</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">NoPropsComponent</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<blockquote>
<p><strong>Note:</strong> In this example, every time ParentComponent renders (e.g., when count is incremented), NoPropsComponent does not re-render since it has no props and its rendering does not depend on any change in the parent component’s state.</p>
</blockquote>
<h3 id="component-with-properties">Component with properties</h3>
<p>When a memoized component with React.memo receives props, it will only re-render if one of those props changes. If the props don’t change between renders, React will avoid unnecessary re-renders, which can improve performance.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ExpensiveComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">memo</span><span style="color:#E1E4E8">(({ </span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Rendering ExpensiveComponent&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;The value is: {value}&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> ParentComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">value</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setValue</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;initial value&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">prevCount</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> prevCount </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        Increment</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span></span>
<span class="line"><span style="color:#B392F0">        onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#B392F0">          setValue</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">prevValue</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            prevValue </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> &quot;initial value&quot;</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> &quot;new value&quot;</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> &quot;initial value&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      &gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        Change value</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">ExpensiveComponent</span><span style="color:#B392F0"> value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{value} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<blockquote>
<p><strong>Note:</strong> In this example, ExpensiveComponent will only re-render if the value of <code>value</code> changes. Even if the <code>count</code> state in ParentComponent changes (when the first button is clicked), ExpensiveComponent will not re-render if <code>value</code> does not change.</p>
</blockquote>
<h3 id="combine-usememo--usecallback-with-memo">Combine useMemo / useCallback with memo</h3>
<p>In React, <code>memo</code> is a powerful tool to avoid unnecessary renders of a component, but what happens when the component’s props are functions, objects, or arrays? In these cases, <code>memo</code> won’t work as expected unless we use the appropriate hooks. Let’s see how we can improve this.</p>
<p>When we pass functions or objects as props to a memoized component, if those values change on every render, memoization won’t take effect. This is because React treats the new functions or objects as different values, even if the content is the same. Let’s see this in some examples.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { memo } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Child</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">onClick</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{onClick}&gt;Click me&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> MemorizedChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> memo</span><span style="color:#E1E4E8">(Child);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Parent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> handleClick</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Clicked!&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">MemorizedChild</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{handleClick} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>In this example, the <code>Parent</code> component creates a new <code>handleClick</code> function on every render. Although the function logic is the same, React creates a new reference every time, which causes <code>MemorizedChild</code> to receive a new value for <code>onClick</code> and re-render unnecessarily.</p>
<p>Another common case is when we pass an object as a prop. Let’s see the following example.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { memo } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Child</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">pet</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;{pet.name}&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> MemorizedChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> memo</span><span style="color:#E1E4E8">(Child);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Parent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> pet</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { name: </span><span style="color:#9ECBFF">&quot;Fido&quot;</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">MemorizedChild</span><span style="color:#B392F0"> pet</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{pet} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>In this case, <code>Parent</code> creates a new <code>pet</code> object on every render. Although the object’s content doesn’t change, its reference does, causing <code>MemorizedChild</code> to receive a new object on every render and re-render unnecessarily.</p>
<p>Fortunately, React provides the <code>useMemo</code> and <code>useCallback</code> hooks to prevent creating new instances of objects and functions on every render. Let’s see how we can improve these examples.</p>
<p>The <code>useMemo</code> hook memoizes a calculated value between renders and only recalculates it if its dependencies change. It takes two parameters:</p>
<ol>
<li>A function that returns the value to be memoized.</li>
<li>An array of dependencies, similar to the <code>useEffect</code> hook. The function will only execute if the dependencies change.</li>
</ol>
<p>On the other hand, <code>useCallback</code> memoizes functions in the same way. It takes two parameters:</p>
<ol>
<li>The function to be memoized.</li>
<li>An array of dependencies. If any of the dependencies change, the function is recalculated; otherwise, the same instance is reused.</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useMemo, useCallback } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> ParentComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> pet</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useMemo</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({ name }), [name]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> logName</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useCallback</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(name);</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [name]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;...&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>With this, the previous examples can be improved to avoid unnecessary renders. Let’s see how to apply <code>useMemo</code> and <code>useCallback</code> to improve the examples.</p>
<p>For the <code>onClick</code> function case, we can memoize it with <code>useCallback</code>, ensuring that its reference never changes between renders.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { memo, useCallback } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Child</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">onClick</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{onClick}&gt;Press&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> MemorizedChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> memo</span><span style="color:#E1E4E8">(Child);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Parent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> handleClick</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useCallback</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Clicked&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }, []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#79B8FF">MemorizedChild</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{handleClick} /&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Now, even if <code>Parent</code> re-renders, <code>handleClick</code> will not be recreated because <code>useCallback</code> memoizes the function.</p>
<h2 id="conclusions">Conclusions</h2>
<p>With this article, we have covered various React techniques to avoid unnecessary renders, which can significantly improve the performance of your applications.</p>
<p>My advice is to first familiarize yourself with the different causes that can trigger a re-render and learn to identify which components are susceptible to optimization. With the approaches I have explained, you will be able to make your application more efficient while also gaining a better understanding of how React’s rendering system works.</p>
<p>Mastering these techniques will not only allow you to write more efficient code but also deepen your understanding of how React handles UI updates and rendering, which is key to building fast, high-performance applications.</p> <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="button"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up" aria-hidden="true"><path d="m18 15-6-6-6 6"></path></svg> Back to top </button> </div> <div class="hidden xl:block"> <astro-island uid="ZaDT0F" component-url="/_astro/NavBlog.CZ9ccrdG.js" component-export="NavBlog" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;introduction&quot;],&quot;text&quot;:[0,&quot;Introduction&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;what-is-a-render-in-react&quot;],&quot;text&quot;:[0,&quot;What is a ‘Render’ in React&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;what-are-re-renders&quot;],&quot;text&quot;:[0,&quot;What are ‘Re-renders’&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;types-of-re-renders&quot;],&quot;text&quot;:[0,&quot;Types of ‘Re-renders’&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;reasons-a-component-re-renders&quot;],&quot;text&quot;:[0,&quot;Reasons a Component Re-renders&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;changes-in-state&quot;],&quot;text&quot;:[0,&quot;Changes in State&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;change-in-context&quot;],&quot;text&quot;:[0,&quot;Change in Context&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;re-rendering-the-parent-component&quot;],&quot;text&quot;:[0,&quot;Re-rendering the Parent Component&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;how-to-prevent-unnecessary-re-renders&quot;],&quot;text&quot;:[0,&quot;How to Prevent Unnecessary Re-renders&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;place-state-as-low-as-possible&quot;],&quot;text&quot;:[0,&quot;Place State as Low as Possible&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;pass-components-as-props&quot;],&quot;text&quot;:[0,&quot;Pass Components as Props&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;avoid-creating-components-inside-others&quot;],&quot;text&quot;:[0,&quot;Avoid Creating Components Inside Others&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;memoize-components-with-reactmemo&quot;],&quot;text&quot;:[0,&quot;Memoize components with React.memo&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;component-without-properties&quot;],&quot;text&quot;:[0,&quot;Component without properties&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;component-with-properties&quot;],&quot;text&quot;:[0,&quot;Component with properties&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;combine-usememo--usecallback-with-memo&quot;],&quot;text&quot;:[0,&quot;Combine useMemo / useCallback with memo&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;conclusions&quot;],&quot;text&quot;:[0,&quot;Conclusions&quot;]}]]],&quot;title&quot;:[0,&quot;On this page&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;NavBlog&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </article>  <footer class="border-t border-dashed border-gray-500 bg-[#1a1a1a] px-6 py-12"> <div class="mx-auto max-w-7xl"> <!-- Main content --> <div class="mb-12 flex flex-col gap-8 lg:flex-row"> <!-- Left: Tagline + Cat --> <div class="flex-1"> <p class="mb-6 text-base leading-relaxed text-gray-400"> Building software with ♥ from Bariloche to the world. </p> <img src="/_astro/gato.BC4YU3nx_Z13l19Y.webp" alt="gato logo" loading="lazy" decoding="async" fetchpriority="auto" width="987" height="831" class="mt-4 h-auto w-44"> </div> <!-- Divider --> <div class="mx-8 hidden border-l border-dashed border-gray-500 lg:block"></div> <!-- Right: Links grid --> <div class="grid flex-[2] grid-cols-1 gap-8 md:grid-cols-3"> <!-- Navigation --> <nav> <h3 class="mb-4 font-bold text-white">Navegation</h3> <ul class="space-y-2 text-sm"> <li> <a href="/en" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Home </a> </li><li> <a href="/en/#experience" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Experience </a> </li><li> <a href="/en/#projects" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Projects </a> </li><li> <a href="/en/#skills" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Skills </a> </li><li> <a href="/en/#education" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Education </a> </li><li> <a href="/en/about" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> About </a> </li><li> <a href="/en/blog" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Blog </a> </li> </ul> </nav> <!-- Social Links --> <nav> <h3 class="mb-4 font-bold text-white">Links</h3> <ul class="space-y-2 text-sm"> <li> <a href="https://www.linkedin.com/in/agustin-castets" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> LinkedIn </a> </li><li> <a href="https://github.com/cuter97" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> GitHub </a> </li><li> <a href="/pdf/cv-en.pdf" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Resume </a> </li> </ul> </nav> <!-- Resources + Contact --> <div> <h3 class="mb-4 font-bold text-white">Resources</h3> <ul class="mb-8 space-y-2 text-sm"> <li> <a href="/en/rss.xml" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> RSS Feed </a> </li><li> <a href="/sitemap-index.xml" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Sitemap </a> </li> </ul> <div class="mt-8"> <p class="mb-2 text-lg font-bold text-white">Let&#39;s Talk?</p> <a href="mailto:aguscastets@gmail.com" class="text-sm text-terciary transition-colors hover:text-white"> aguscastets@gmail.com </a> </div> </div> </div> </div> <!-- Footer bottom --> <div class="border-t border-dashed border-gray-500 pt-8"> <div class="flex flex-col items-center justify-between gap-4 md:flex-row"> <p class="text-base text-gray-400"> Powered by  <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="text-terciary transition-colors hover:text-white">
Astro
</a> </p> <p class="text-base text-gray-400">© Agustin Castets 2025</p> </div> </div> <!-- Portfolio logo --> <div class="mt-12"> <svg viewBox="0 0 1300 240" class="w-full opacity-70" fill="#ffffff" aria-label="Portfolio"> <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-family="titan-one, sans-serif" font-size="220" font-weight="900" letter-spacing="-0.02em">
PORTFOLIO
</text> </svg> </div> </div> </footer> <astro-island uid="ZTQWTp" component-url="/_astro/sonner.BO5YY1X9.js" component-export="Toaster" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;position&quot;:[0,&quot;top-center&quot;],&quot;richColors&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <script type="module">function a(){try{const t=localStorage.getItem("theme");let e=!1;t==="dark"?e=!0:t==="theme-light"?e=!1:e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}catch{window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches&&document.documentElement.classList.add("dark")}}a();document.addEventListener("astro:page-load",a);</script></body></html>