<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Portfolio | Sitemap (Español)" href="http://localhost:4321/es/rss.xml"><link rel="alternate" type="application/rss+xml" title="Portfolio | Sitemap (English)" href="http://localhost:4321/en/rss.xml"><meta name="generator" content="Astro v5.14.4"><!-- Font preloads --><!-- <link
  rel="preload"
  href="/fonts/titan-one.woff"
  as="font"
  type="font/woff"
  crossorigin
/>
<link
  rel="preload"
  href="/fonts/roboto-mono.woff"
  as="font"
  type="font/woff"
  crossorigin
/> --><!-- Canonical URL --><link rel="canonical" href="http://localhost:4321/es/blog/working-with-react-useeffect-hook/"><!-- Primary Meta Tags --><title>Rendering y Re-Rendering en React - Portfolio</title><meta name="title" content="Rendering y Re-Rendering en React"><meta name="description" content="Agustin Castets, Desarrollador Full Stack con experiencia en la creación de aplicaciones web eficientes y escalables. Especializado en tecnologías modernas tanto en el frontend como en el backend."><meta name="keywords" content="Full Stack Developer, UX/UI Design, Learning, Optimization, React, Next.js, Node.js, Express, MongoDB, MySQL, PostgreSQL, Docker, Git, GitHub, npm, yarn, Vercel, Netlify, AWS, Azure, Google Cloud, Firebase, RESTful APIs, GraphQL, TypeScript, JavaScript, HTML, CSS, Sass, Tailwind CSS, Bootstrap, Material UI, Reactstrap, React Hooks, React Context API, React Router, Redux, State Management, Form Handling, Validation, Responsive Design, Performance Optimization, Accessibility, SEO, Cross-Browser Compatibility, Unit Testing, Integration Testing, End-to-End Testing, Continuous Integration, Continuous Deployment, Agile Methodology, Scrum, Kanban, Project Management, Team Collaboration, Communication, Problem Solving, Attention to Detail, Adaptability, Flexibility, Creativity, Innovation, Passion for Technology, Continuous Learning"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/es/blog/working-with-react-useeffect-hook/"><meta property="og:title" content="Rendering y Re-Rendering en React"><meta property="og:description" content="Agustin Castets, Desarrollador Full Stack con experiencia en la creación de aplicaciones web eficientes y escalables. Especializado en tecnologías modernas tanto en el frontend como en el backend."><meta property="og:keywords" content="Full Stack Developer, UX/UI Design, Learning, Optimization, React, Next.js, Node.js, Express, MongoDB, MySQL, PostgreSQL, Docker, Git, GitHub, npm, yarn, Vercel, Netlify, AWS, Azure, Google Cloud, Firebase, RESTful APIs, GraphQL, TypeScript, JavaScript, HTML, CSS, Sass, Tailwind CSS, Bootstrap, Material UI, Reactstrap, React Hooks, React Context API, React Router, Redux, State Management, Form Handling, Validation, Responsive Design, Performance Optimization, Accessibility, SEO, Cross-Browser Compatibility, Unit Testing, Integration Testing, End-to-End Testing, Continuous Integration, Continuous Deployment, Agile Methodology, Scrum, Kanban, Project Management, Team Collaboration, Communication, Problem Solving, Attention to Detail, Adaptability, Flexibility, Creativity, Innovation, Passion for Technology, Continuous Learning"><meta property="og:image" content="http://localhost:4321/favicon.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/es/blog/working-with-react-useeffect-hook/"><meta property="twitter:title" content="Rendering y Re-Rendering en React"><meta property="twitter:description" content="Agustin Castets, Desarrollador Full Stack con experiencia en la creación de aplicaciones web eficientes y escalables. Especializado en tecnologías modernas tanto en el frontend como en el backend."><meta property="twitter:keywords" content="Full Stack Developer, UX/UI Design, Learning, Optimization, React, Next.js, Node.js, Express, MongoDB, MySQL, PostgreSQL, Docker, Git, GitHub, npm, yarn, Vercel, Netlify, AWS, Azure, Google Cloud, Firebase, RESTful APIs, GraphQL, TypeScript, JavaScript, HTML, CSS, Sass, Tailwind CSS, Bootstrap, Material UI, Reactstrap, React Hooks, React Context API, React Router, Redux, State Management, Form Handling, Validation, Responsive Design, Performance Optimization, Accessibility, SEO, Cross-Browser Compatibility, Unit Testing, Integration Testing, End-to-End Testing, Continuous Integration, Continuous Deployment, Agile Methodology, Scrum, Kanban, Project Management, Team Collaboration, Communication, Problem Solving, Attention to Detail, Adaptability, Flexibility, Creativity, Innovation, Passion for Technology, Continuous Learning"><meta property="twitter:image" content="http://localhost:4321/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DlbB_We1.js"></script><script>
      // Script que se ejecuta inmediatamente para evitar parpadeo
      (function () {
        function applyTheme() {
          try {
            var stored = localStorage.getItem("theme");
            var isDark = false;

            if (stored === "dark") {
              isDark = true;
            } else if (stored === "theme-light") {
              isDark = false;
            } else {
              // Sin preferencia almacenada -> seguir system
              isDark =
                window.matchMedia &&
                window.matchMedia("(prefers-color-scheme: dark)").matches;
            }

            if (isDark) {
              document.documentElement.classList.add("dark");
            } else {
              document.documentElement.classList.remove("dark");
            }
          } catch (e) {
            // localStorage inaccesible -> usar system
            if (
              window.matchMedia &&
              window.matchMedia("(prefers-color-scheme: dark)").matches
            ) {
              document.documentElement.classList.add("dark");
            }
          }
        }

        applyTheme();
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cavt3PTu.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-7qmphkov-1"] { view-transition-name: transition; }@layer astro { ::view-transition-old(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7qmphkov-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7qmphkov-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background font-roboto-mono"> <nav id="navbar" aria-label="Main navigation" class="w-full fixed top-0 left-0 right-0 z-20 transition-all duration-300"> <div class="max-w-7xl mx-auto h-20 flex items-center justify-between space-x-4 px-4"> <a href="/es/" id="portfolio-text" aria-label="Go to homepage" class="opacity-0 -translate-x-4 transition-all"> <svg width="32" height="32" aria-hidden="true" data-icon="terminal">   <symbol id="ai:local:terminal" viewBox="0 0 24 24"><path fill="currentColor" d="M17.75 15a.75.75 0 0 1-.75.75h-5a.75.75 0 0 1 0-1.5h5a.75.75 0 0 1 .75.75M7.48 9.424a.75.75 0 1 0-.96 1.152l.234.195c.659.55 1.09.91 1.366 1.216.262.29.287.427.287.513s-.025.222-.287.513c-.277.306-.707.667-1.366 1.216l-.234.195a.75.75 0 0 0 .96 1.152l.277-.23c.605-.504 1.12-.933 1.476-1.328.378-.42.674-.901.674-1.518s-.296-1.099-.674-1.518c-.356-.395-.871-.824-1.476-1.328z"/><path fill="currentColor" fill-rule="evenodd" d="M11.943 1.25h.114c2.309 0 4.118 0 5.53.19 1.444.194 2.584.6 3.479 1.494.895.895 1.3 2.035 1.494 3.48.19 1.411.19 3.22.19 5.529v.114c0 2.309 0 4.118-.19 5.53-.194 1.444-.6 2.584-1.494 3.479-.895.895-2.035 1.3-3.48 1.494-1.411.19-3.22.19-5.529.19h-.114c-2.309 0-4.118 0-5.53-.19-1.444-.194-2.584-.6-3.479-1.494-.895-.895-1.3-2.035-1.494-3.48-.19-1.411-.19-3.22-.19-5.529v-.114c0-2.309 0-4.118.19-5.53.194-1.444.6-2.584 1.494-3.479.895-.895 2.035-1.3 3.48-1.494 1.411-.19 3.22-.19 5.529-.19m-5.33 1.676c-1.278.172-2.049.5-2.618 1.069-.57.57-.897 1.34-1.069 2.619-.174 1.3-.176 3.008-.176 5.386s.002 4.086.176 5.386c.172 1.279.5 2.05 1.069 2.62.57.569 1.34.896 2.619 1.068 1.3.174 3.008.176 5.386.176s4.086-.002 5.386-.176c1.279-.172 2.05-.5 2.62-1.069.569-.57.896-1.34 1.068-2.619.174-1.3.176-3.008.176-5.386s-.002-4.086-.176-5.386c-.172-1.279-.5-2.05-1.069-2.62-.57-.569-1.34-.896-2.619-1.068-1.3-.174-3.008-.176-5.386-.176s-4.086.002-5.386.176" clip-rule="evenodd"/></symbol><use href="#ai:local:terminal"></use>  </svg> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-2" aria-label="Main navigation"> <a href="/es/" class="flex items-center space-x-2 h-9 w-max rounded-md bg-background px-4 py-2 font-medium hover:bg-foreground/10 hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 text-base" aria-label="Home page">Inicio</a> <a href="/es/about/" class="flex items-center space-x-2 h-9 w-max rounded-md bg-background px-4 py-2 font-medium hover:bg-foreground/10 hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 text-base" aria-label="About page">Sobre mí</a> <a href="/es/blog/" class="flex items-center space-x-2 h-9 w-max rounded-md bg-background px-4 py-2 font-medium hover:bg-foreground/10 hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 text-base" aria-label="Blog page">Blog</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1uLKQD" prefix="r10" component-url="/_astro/ModeToggle.CkvrzNa-.js" component-export="ModeToggle" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;aria-label&quot;:[0,&quot;Toggle theme&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" await-children><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 mx-2" disabled=""><astro-slot> <svg width="28" height="28" aria-hidden="true" data-icon="darkMode">   <symbol id="ai:local:darkMode" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 1 0-18 0m9-9v18m0-12 4.65-4.65M12 14.3l7.37-7.37M12 19.6l8.85-8.85"/></g></symbol><use href="#ai:local:darkMode"></use>  </svg> </astro-slot><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> <astro-island uid="10y1mk" prefix="r7" component-url="/_astro/ModeLang.DDEH39x9.js" component-export="ModeLang" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;currentLocale&quot;:[0,&quot;es&quot;],&quot;currentPath&quot;:[0,&quot;/es/blog/working-with-react-useeffect-hook/&quot;],&quot;aria-label&quot;:[0,&quot;Change language&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeLang&quot;,&quot;value&quot;:true}" await-children><div class="flex items-center justify-center align-middle"><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-xl">EN</button><span>|</span><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-terciary underline text-xl">ES</button></div><!--astro:end--></astro-island> </div> <!-- Mobile Navigation --> <div class="flex lg:hidden items-center gap-2 z-50"> <astro-island uid="ZJwtdy" prefix="r11" component-url="/_astro/MobileMenu.BiIrz_lR.js" component-export="MobileMenu" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;locale&quot;:[0,&quot;es&quot;],&quot;currentPath&quot;:[0,&quot;/es/blog/working-with-react-useeffect-hook/&quot;],&quot;menuItems&quot;:[1,[[0,{&quot;href&quot;:[0,&quot;/es/&quot;],&quot;label&quot;:[0,&quot;Inicio&quot;],&quot;text&quot;:[0,&quot;Descubrí mi recorrido y lo que me impulsa a seguir aprendiendo.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/#experience&quot;],&quot;label&quot;:[0,&quot;Experiencia&quot;],&quot;text&quot;:[0,&quot;Experiencia laboral y roles que he desempeñado.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/#projects&quot;],&quot;label&quot;:[0,&quot;Proyectos&quot;],&quot;text&quot;:[0,&quot;Proyectos destacados en los que he trabajado.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/#skills&quot;],&quot;label&quot;:[0,&quot;Habilidades&quot;],&quot;text&quot;:[0,&quot;Competencias y conocimientos técnicos.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/#education&quot;],&quot;label&quot;:[0,&quot;Educación&quot;],&quot;text&quot;:[0,&quot;Formación académica y calificaciones.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/about/&quot;],&quot;label&quot;:[0,&quot;Sobre mí&quot;],&quot;text&quot;:[0,&quot;Conocé más acerca de quién soy.&quot;]}],[0,{&quot;href&quot;:[0,&quot;/es/blog/&quot;],&quot;label&quot;:[0,&quot;Blog&quot;],&quot;text&quot;:[0,&quot;Leé mis últimos artículos y aprendizajes.&quot;]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" await-children><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 relative z-[60]" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button><div id="mobile-menu" class="fixed top-0 right-0 h-screen w-full bg-primary-foreground border-l border-terciary z-[80] transform transition-transform duration-300 ease-in-out lg:hidden shadow-2xl translate-x-full" role="dialog" aria-modal="true" aria-label="Mobile navigation menu"><div class="flex flex-col h-full"><div class="flex items-center justify-between pt-6 px-6 pb-6 border-b border-terciary border-dashed"><h2 class="text-lg font-semibold">Menu</h2><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 h-8 w-8 -mr-2" aria-label="Close menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x h-5 w-5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><nav class="flex-1 overflow-y-auto px-6 py-4 space-y-1" aria-label="Primary navigation"><a href="/es/" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Inicio</div><div class="text-sm text-muted-foreground mt-1">Descubrí mi recorrido y lo que me impulsa a seguir aprendiendo.</div></a><a href="/es/#experience" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Experiencia</div><div class="text-sm text-muted-foreground mt-1">Experiencia laboral y roles que he desempeñado.</div></a><a href="/es/#projects" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Proyectos</div><div class="text-sm text-muted-foreground mt-1">Proyectos destacados en los que he trabajado.</div></a><a href="/es/#skills" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Habilidades</div><div class="text-sm text-muted-foreground mt-1">Competencias y conocimientos técnicos.</div></a><a href="/es/#education" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Educación</div><div class="text-sm text-muted-foreground mt-1">Formación académica y calificaciones.</div></a><a href="/es/about/" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Sobre mí</div><div class="text-sm text-muted-foreground mt-1">Conocé más acerca de quién soy.</div></a><a href="/es/blog/" class="block px-4 py-3 rounded-md hover:bg-accent transition-colors focus:outline-none focus:ring-2 focus:ring-primary"><div class="font-medium text-base">Blog</div><div class="text-sm text-muted-foreground mt-1">Leé mis últimos artículos y aprendizajes.</div></a></nav><div class="px-6 py-4 border-t border-terciary border-dashed"><div class="flex items-center justify-between"><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground hover:bg-foreground/10 size-12 mx-2" disabled=""><astro-slot> <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" data-icon="darkMode">   <use href="#ai:local:darkMode"></use>  </svg> </astro-slot><span class="sr-only">Toggle theme</span></button><div class="flex items-center justify-center align-middle"><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-xl">EN</button><span>|</span><button data-slot="button" class="cursor-pointer inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive underline-offset-4 hover:underline hover:decoration-dotted hover:text-terciary h-9 px-4 py-2 has-[&gt;svg]:px-3 text-terciary underline text-xl">ES</button></div></div></div></div></div><!--astro:end--></astro-island> </div> </div> </nav> <!-- Espaciador para compensar el navbar fijo --> <div class="h-20" aria-hidden="true"></div> <script type="module">function a(){const r=document.getElementById("navbar"),e=document.getElementById("portfolio-text"),t=()=>{window.scrollY>20?(r?.classList.add("bg-background/95","backdrop-blur-sm","border-b","border-terciary"),e?.classList.remove("opacity-0","-translate-x-4"),e?.classList.add("opacity-100","translate-x-0")):(r?.classList.remove("bg-background/95","backdrop-blur-sm","border-b","border-terciary"),e?.classList.add("opacity-0","-translate-x-4"),e?.classList.remove("opacity-100","translate-x-0"))};t(),window.addEventListener("scroll",t),document.addEventListener("astro:before-preparation",()=>{window.removeEventListener("scroll",t)})}a();document.addEventListener("astro:page-load",a);</script>  <article class="flex max-w-7xl mx-auto gap-6 pb-12 lg:px-0" data-astro-transition-scope="astro-7qmphkov-1"> <div class="blog max-w-4xl mx-auto px-4"> <a href="/es/blog" class="button mb-6"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg> Mi Blog </a> <div class="mb-6 flex flex-col lg:flex-row lg:items-center gap-3 lg:gap-6"> <span class="space-x-2"> <span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent text-primary-foreground [a&amp;]:hover:bg-primary/90 bg-terciary text-sm">article</span><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent text-primary-foreground [a&amp;]:hover:bg-primary/90 bg-terciary text-sm">update</span> </span> <span class="text-base text-muted-foreground"> <time datetime="2024-11-06T03:00:00.000Z"> Nov 6, 2024 </time> </span> </div> <h1> Rendering y Re-Rendering en React </h1> <p class="text-sm lg:text-base text-muted-foreground mb-4"> En este articulo aprenderás lo que hay detras de un “rerender” en React, qué los provoca, cómo evitarlos y patrones a tener en cuenta para optimizar nuestras aplicaciones. </p> <div class="block xl:hidden flex-shrink-0"> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z11GhsO" component-url="/_astro/NavBlog.CZ9ccrdG.js" component-export="NavBlog" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;introducción&quot;],&quot;text&quot;:[0,&quot;Introducción&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;qué-es-un-render-en-react&quot;],&quot;text&quot;:[0,&quot;¿Qué es un ‘Render’ en React?&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;qué-son-los-re-renders&quot;],&quot;text&quot;:[0,&quot;¿Qué son los ‘Re-renders’?&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;tipos-de-re-renders&quot;],&quot;text&quot;:[0,&quot;Tipos de ‘Re-renders’&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;razones-por-las-que-un-componente-se-re-renderiza&quot;],&quot;text&quot;:[0,&quot;Razones por las que un Componente se Re-renderiza&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;cambios-en-el-estado&quot;],&quot;text&quot;:[0,&quot;Cambios en el Estado&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;cambio-en-el-contexto&quot;],&quot;text&quot;:[0,&quot;Cambio en el Contexto&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;re-renderizado-del-componente-padre&quot;],&quot;text&quot;:[0,&quot;Re-renderizado del Componente Padre&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;cómo-prevenir-re-renders-innecesarios&quot;],&quot;text&quot;:[0,&quot;Cómo Prevenir Re-renders Innecesarios&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;colocar-el-estado-lo-más-abajo-posible&quot;],&quot;text&quot;:[0,&quot;Colocar el Estado lo Más Abajo Posible&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;pasar-componentes-como-props&quot;],&quot;text&quot;:[0,&quot;Pasar Componentes como Props&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;evitar-crear-componentes-dentro-de-otros&quot;],&quot;text&quot;:[0,&quot;Evitar Crear Componentes Dentro de Otros&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;memoizar-componentes-con-reactmemo&quot;],&quot;text&quot;:[0,&quot;Memoizar componentes con React.memo&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;componente-sin-propiedades&quot;],&quot;text&quot;:[0,&quot;Componente sin propiedades&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;componente-con-propiedades&quot;],&quot;text&quot;:[0,&quot;Componente con propiedades&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;combinar-usememo--usecallback-con-memo&quot;],&quot;text&quot;:[0,&quot;Combinar useMemo / useCallback con memo&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;conclusiones&quot;],&quot;text&quot;:[0,&quot;Conclusiones&quot;]}]]],&quot;title&quot;:[0,&quot;En esta página&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;NavBlog&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> <h2 id="introducción">Introducción</h2>
<p>Comprender los conceptos clave de una librería es esencial para sentirse cómodo trabajando con ella. Por eso decidí escribir este artículo sobre la piedra angular que dio origen a React: los ‘renders’. Aunque React ha evolucionado significativamente en los últimos meses, su esencia permanece intacta: crear interfaces basadas en componentes que retornan JSX.</p>
<p>Dominar el proceso de ‘renderizado’ y los eventos que lo desencadenan es crucial para diseñar aplicaciones eficientes y construir una base sólida para la mejora continua. Al final del día, trabajar con React siempre nos lleva a discutir sobre ‘renders’, así que ¿por qué no entenderlos a fondo desde el principio?</p>
<h2 id="qué-es-un-render-en-react">¿Qué es un ‘Render’ en React?</h2>
<p>Comencemos entendiendo qué significa ‘render’ en React. Esencialmente, un ‘render’ es el proceso por el cual React envía el JSX retornado por un componente al DOM. Este JSX se calcula a partir de tres elementos clave:</p>
<ul>
<li>Las propiedades (props) que el componente recibe.</li>
<li>El estado interno del componente.</li>
<li>Los valores de los contextos que el componente consume a través de la Context API.</li>
</ul>
<p>Un componente se renderiza siempre que forme parte del árbol de componentes que hemos definido.</p>
<p><img src="https://res.cloudinary.com/dhu8pktj2/image/upload/v1733336511/blog/render%20and%20rerender/tmo1gem70yyqaffag77k.png" alt="Árbol de Componentes"/></p>
<p>Cuando el navegador carga nuestra aplicación por primera vez, React genera un árbol de componentes. Cada componente retorna piezas de JSX que, al combinarse, definen la estructura completa de la interfaz. Sin embargo, esta estructura no es estática. A medida que el usuario interactúa con la aplicación, el árbol de componentes puede cambiar de varias maneras:</p>
<ul>
<li>Agregando nuevos componentes.</li>
<li>Eliminando componentes existentes.</li>
<li>Modificando el estado o las props de componentes ya presentes.</li>
</ul>
<p>El momento clave en este proceso es el ‘render inicial’, que ocurre cuando un componente aparece por primera vez en el árbol. Durante este primer render, el componente establece los valores iniciales de su estado.</p>
<p>A partir de ahí, entramos en el reino de los ‘rerenders’, donde las cosas se ponen realmente interesantes.</p>
<h2 id="qué-son-los-re-renders">¿Qué son los ‘Re-renders’?</h2>
<p>Un ‘re-render’ es cualquier renderizado de un componente que ya está en el DOM y no corresponde al ‘render inicial’.</p>
<p>Los re-renders ocurren cuando hay un cambio en el estado de la aplicación, causado por:</p>
<ul>
<li>Acciones del usuario, como interactuar con un elemento de la interfaz.</li>
<li>Actualizaciones externas, como la llegada de datos de una API mediante una llamada fetch.</li>
</ul>
<h3 id="tipos-de-re-renders">Tipos de ‘Re-renders’</h3>
<p>Podemos clasificar los re-renders en dos categorías principales:</p>
<ul>
<li><strong>Re-renders necesarios</strong>: Son renders donde el componente se ve directamente afectado por un cambio, y su nuevo JSX diferirá del anterior. Ejemplo: En un contador, cuando el usuario presiona el botón para incrementarlo, el componente necesita un nuevo render para mostrar el valor actualizado.</li>
<li><strong>Re-renders innecesarios</strong>: Ocurren cuando un componente se re-renderiza aunque no haya sido afectado por el cambio y genera el mismo JSX que en el render anterior.</li>
</ul>
<p>Causa común: Una estructura ineficiente o mala planificación de nuestra aplicación.</p>
<p>Los re-renders innecesarios pueden afectar el rendimiento de la aplicación, por lo que identificarlos y evitarlos es clave para mantener una experiencia de usuario fluida.</p>
<h2 id="razones-por-las-que-un-componente-se-re-renderiza">Razones por las que un Componente se Re-renderiza</h2>
<p>Un componente puede re-renderizarse por una de las siguientes razones:</p>
<ul>
<li>Cambio en el estado interno (declarado usando useState), generalmente como resultado de una acción del usuario, como hacer clic en un botón.</li>
<li>Cambio en el contexto, si el componente está consumiendo un contexto y su valor se actualiza.</li>
<li>Re-render del componente padre, que causa, por defecto, que todos los componentes hijos se re-rendericen.</li>
</ul>
<p>Veamos estos casos más de cerca:</p>
<h3 id="cambios-en-el-estado">Cambios en el Estado</h3>
<p>Cuando declaramos una pieza de estado dentro de un componente usando el hook useState, cualquier cambio en ese estado, desencadenado por invocar setState, causará un re-render del componente.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> Counter</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;Count: {count}&lt;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">(count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}&gt;Incrementar&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<blockquote>
<p><strong>Nota:</strong> Cada vez que el estado se actualiza con setCount, el componente se renderiza nuevamente.</p>
</blockquote>
<h3 id="cambio-en-el-contexto">Cambio en el Contexto</h3>
<p>Cuando el valor de un contexto cambia, todos los componentes que están consumiendo ese contexto mediante el hook useContext se re-renderizarán para asegurar que la vista refleje la actualización.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ContContext</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">ContContext.Provider</span><span style="color:#B392F0"> value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{count}&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">Counter</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#79B8FF">ContContext.Provider</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p><strong>Nota:</strong> Cuando el estado count cambia, el contexto en el Provider recibe un nuevo valor. Como resultado, todos los componentes usando useContext(ContContext) detectan este cambio y se re-renderizan automáticamente.</p>
</blockquote>
<h3 id="re-renderizado-del-componente-padre">Re-renderizado del Componente Padre</h3>
<p>Por defecto, un componente hijo se re-renderizará siempre que su componente padre lo haga. En otras palabras, cuando un componente se re-renderiza, todos sus componentes hijos también se re-renderizan, incluso si no hay cambios directos en ellos.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">Component</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583"> ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p><strong>Nota:</strong> En este caso, el componente Component se re-renderiza cada vez que el componente App lo hace.</p>
</blockquote>
<h2 id="cómo-prevenir-re-renders-innecesarios">Cómo Prevenir Re-renders Innecesarios</h2>
<p>Ahora que conocemos las razones por las que un componente puede renderizarse, exploremos algunas técnicas que nos ayudarán a prevenir re-renders innecesarios y optimizar el rendimiento de nuestras aplicaciones.</p>
<h3 id="colocar-el-estado-lo-más-abajo-posible">Colocar el Estado lo Más Abajo Posible</h3>
<p>Esta técnica es útil cuando trabajamos con componentes complejos que manejan múltiples estados, especialmente si algunos de ellos solo se usan en partes específicas del árbol de componentes.</p>
<p><img src="https://res.cloudinary.com/dhu8pktj2/image/upload/v1733499382/blog/render%20and%20rerender/gbarvy0hgjckm8iuv7mo.png" alt="Árbol de Componentes con Estado"/></p>
<p>Por ejemplo, si stateFour solo es relevante para ComponentFour, mantenerlo en un nivel superior causará que cualquier cambio en este estado desencadene un render de todo el árbol (recuerda: renderizar un componente padre también re-renderiza todos sus hijos). Esto puede ser ineficiente.</p>
<p>Para evitar este problema, podemos definir stateFour directamente en ComponentFour, limitando su impacto y asegurando que los cambios solo afecten al componente que realmente lo necesita.</p>
<p><img src="https://res.cloudinary.com/dhu8pktj2/image/upload/v1733499408/blog/render%20and%20rerender/u2wjqegjlv0n7sk6axeu.png" alt="Árbol de Componentes con Estado Modificado"/></p>
<h3 id="pasar-componentes-como-props">Pasar Componentes como Props</h3>
<p>Esta técnica es especialmente útil cuando trabajamos con componentes costosos de renderizar que están contenidos dentro de un componente que se renderiza frecuentemente, como un formulario que maneja inputs.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> FormComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // Lógica y estado del componente</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Input 1&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Input 2&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">SlowComponent</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Cada vez que FormComponent se renderiza, los inputs y SlowComponent también se re-renderizan, lo que puede afectar negativamente el rendimiento.</p>
<p>Para evitar este problema, podemos pasar el componente costoso como una prop, por ejemplo, usando children. Esto funciona porque children es solo una referencia al componente, y React no lo re-renderiza a menos que cambie explícitamente. Es como si el componente ya estuviera ‘pre-renderizado’.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> ParentComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">FormComponent</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">SlowComponent</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#79B8FF">FormComponent</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> FormComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Input 1&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Input 2&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      {children}</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Esta técnica, conocida como ‘envolver el estado alrededor de los children’, es muy útil para optimizar casos similares.</p>
<blockquote>
<p><strong>Nota:</strong> Este enfoque no se limita a la prop children: podemos definir cualquier número de props en un componente y usar este patrón para prevenir renders innecesarios.</p>
</blockquote>
<h3 id="evitar-crear-componentes-dentro-de-otros">Evitar Crear Componentes Dentro de Otros</h3>
<p>Es importante evitar un anti-patrón que puede causar problemas significativos de rendimiento: definir un componente dentro de otro.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> SomeComponent</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> OtherComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">state</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setState</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // Lógica del efecto</span></span>
<span class="line"><span style="color:#E1E4E8">    }, []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;Contenido del componente&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">OtherComponent</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Este código incluye el componente OtherComponent definido dentro de SomeComponent, lo cual es un anti-patrón en React porque causa que OtherComponent se vuelva a montar y ejecute todos sus efectos cada vez que SomeComponent se renderiza. Esto puede ser ineficiente y llevar a problemas de rendimiento.</p>
<h2 id="memoizar-componentes-con-reactmemo">Memoizar componentes con React.memo</h2>
<p>La función memo de React nos permite optimizar componentes funcionales envolviéndolos para evitar renders innecesarios. Si las props del componente no han cambiado desde el render anterior, React reutiliza el resultado previo, mejorando el rendimiento. Para quienes han trabajado con componentes de clase, memo se comporta de manera similar a la función shouldComponentUpdate, que permitía decidir si un componente debía actualizarse. Veamos cómo usar memo con algunos ejemplos prácticos.</p>
<h3 id="componente-sin-propiedades">Componente sin propiedades</h3>
<p>En este caso, el componente que estamos envolviendo con React.memo no recibe ninguna prop. Como resultado, este componente no se re-renderizará incluso cuando el componente padre se renderice, ya que no depende de datos externos.</p>
<p>Esto hace que la optimización sea aún más simple, ya que no necesitamos verificar si las props han cambiado porque no hay props que verificar.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> NoPropsComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">memo</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Renderizando NoPropsComponent&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;Este componente no tiene props&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> ParentComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">prevCount</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> prevCount </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        Incrementar</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">NoPropsComponent</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<blockquote>
<p><strong>Nota:</strong> En este ejemplo, cada vez que ParentComponent se renderiza (por ejemplo, cuando count se incrementa), NoPropsComponent no se re-renderiza ya que no tiene props y su renderizado no depende de ningún cambio en el estado del componente padre.</p>
</blockquote>
<h3 id="componente-con-propiedades">Componente con propiedades</h3>
<p>Cuando un componente memoizado con React.memo recibe props, solo se re-renderizará si una de esas props cambia. Si las props no cambian entre renders, React evitará re-renders innecesarios, lo que puede mejorar el rendimiento.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ExpensiveComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">memo</span><span style="color:#E1E4E8">(({ </span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Renderizando ExpensiveComponent&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;El valor es: {value}&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> ParentComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">value</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setValue</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;valor inicial&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">prevCount</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> prevCount </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        Incrementar</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span></span>
<span class="line"><span style="color:#B392F0">        onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#B392F0">          setValue</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">prevValue</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            prevValue </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> &quot;valor inicial&quot;</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> &quot;nuevo valor&quot;</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> &quot;valor inicial&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      &gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        Cambiar valor</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">ExpensiveComponent</span><span style="color:#B392F0"> value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{value} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<blockquote>
<p><strong>Nota:</strong> En este ejemplo, ExpensiveComponent solo se re-renderizará si el valor de <code>value</code> cambia. Incluso si el estado <code>count</code> en ParentComponent cambia (cuando se hace clic en el primer botón), ExpensiveComponent no se re-renderizará si <code>value</code> no cambia.</p>
</blockquote>
<h3 id="combinar-usememo--usecallback-con-memo">Combinar useMemo / useCallback con memo</h3>
<p>En React, <code>memo</code> es una herramienta poderosa para evitar renders innecesarios de un componente, pero ¿qué sucede cuando las props del componente son funciones, objetos o arrays? En estos casos, <code>memo</code> no funcionará como se espera a menos que usemos los hooks apropiados. Veamos cómo podemos mejorar esto.</p>
<p>Cuando pasamos funciones u objetos como props a un componente memoizado, si esos valores cambian en cada render, la memoización no tendrá efecto. Esto se debe a que React trata las nuevas funciones u objetos como valores diferentes, incluso si el contenido es el mismo. Veamos esto en algunos ejemplos.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { memo } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Child</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">onClick</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{onClick}&gt;Haz clic&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> MemorizedChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> memo</span><span style="color:#E1E4E8">(Child);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Parent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> handleClick</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;¡Clic!&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">MemorizedChild</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{handleClick} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>En este ejemplo, el componente <code>Parent</code> crea una nueva función <code>handleClick</code> en cada render. Aunque la lógica de la función es la misma, React crea una nueva referencia cada vez, lo que causa que <code>MemorizedChild</code> reciba un nuevo valor para <code>onClick</code> y se re-renderice innecesariamente.</p>
<p>Otro caso común es cuando pasamos un objeto como prop. Veamos el siguiente ejemplo.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { memo } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Child</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">pet</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;{pet.name}&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> MemorizedChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> memo</span><span style="color:#E1E4E8">(Child);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Parent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> pet</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { name: </span><span style="color:#9ECBFF">&quot;Fido&quot;</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">MemorizedChild</span><span style="color:#B392F0"> pet</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{pet} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>En este caso, <code>Parent</code> crea un nuevo objeto <code>pet</code> en cada render. Aunque el contenido del objeto no cambia, su referencia sí lo hace, causando que <code>MemorizedChild</code> reciba un nuevo objeto en cada render y se re-renderice innecesariamente.</p>
<p>Afortunadamente, React proporciona los hooks <code>useMemo</code> y <code>useCallback</code> para prevenir la creación de nuevas instancias de objetos y funciones en cada render. Veamos cómo podemos mejorar estos ejemplos.</p>
<p>El hook <code>useMemo</code> memoiza un valor calculado entre renders y solo lo recalcula si sus dependencias cambian. Toma dos parámetros:</p>
<ol>
<li>Una función que retorna el valor a ser memoizado.</li>
<li>Un array de dependencias, similar al hook <code>useEffect</code>. La función solo se ejecutará si las dependencias cambian.</li>
</ol>
<p>Por otro lado, <code>useCallback</code> memoiza funciones de la misma manera. Toma dos parámetros:</p>
<ol>
<li>La función a ser memoizada.</li>
<li>Un array de dependencias. Si alguna de las dependencias cambia, la función se recalcula; de lo contrario, se reutiliza la misma instancia.</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useMemo, useCallback } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> ParentComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> pet</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useMemo</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({ name }), [name]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> logName</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useCallback</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(name);</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [name]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;...&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Con esto, los ejemplos anteriores pueden mejorarse para evitar renders innecesarios. Veamos cómo aplicar <code>useMemo</code> y <code>useCallback</code> para mejorar los ejemplos.</p>
<p>Para el caso de la función <code>onClick</code>, podemos memoizarla con <code>useCallback</code>, asegurando que su referencia nunca cambie entre renders.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { memo, useCallback } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Child</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">onClick</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{onClick}&gt;Presionar&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> MemorizedChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> memo</span><span style="color:#E1E4E8">(Child);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Parent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> handleClick</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useCallback</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Clic&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }, []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#79B8FF">MemorizedChild</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{handleClick} /&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Ahora, incluso si <code>Parent</code> se re-renderiza, <code>handleClick</code> no se recreará porque <code>useCallback</code> memoiza la función.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Con este artículo, hemos cubierto varias técnicas de React para evitar renders innecesarios, lo que puede mejorar significativamente el rendimiento de tus aplicaciones.</p>
<p>Mi consejo es que primero te familiarices con las diferentes causas que pueden desencadenar un re-render y aprendas a identificar qué componentes son susceptibles de optimización. Con los enfoques que he explicado, podrás hacer tu aplicación más eficiente mientras también obtienes una mejor comprensión de cómo funciona el sistema de renderizado de React.</p>
<p>Dominar estas técnicas no solo te permitirá escribir código más eficiente, sino también profundizar tu comprensión de cómo React maneja las actualizaciones de la UI y el renderizado, lo cual es clave para construir aplicaciones rápidas y de alto rendimiento.</p> <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="button"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up" aria-hidden="true"><path d="m18 15-6-6-6 6"></path></svg> Volver arriba </button> </div> <div class="hidden xl:block"> <astro-island uid="Z11GhsO" component-url="/_astro/NavBlog.CZ9ccrdG.js" component-export="NavBlog" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;introducción&quot;],&quot;text&quot;:[0,&quot;Introducción&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;qué-es-un-render-en-react&quot;],&quot;text&quot;:[0,&quot;¿Qué es un ‘Render’ en React?&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;qué-son-los-re-renders&quot;],&quot;text&quot;:[0,&quot;¿Qué son los ‘Re-renders’?&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;tipos-de-re-renders&quot;],&quot;text&quot;:[0,&quot;Tipos de ‘Re-renders’&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;razones-por-las-que-un-componente-se-re-renderiza&quot;],&quot;text&quot;:[0,&quot;Razones por las que un Componente se Re-renderiza&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;cambios-en-el-estado&quot;],&quot;text&quot;:[0,&quot;Cambios en el Estado&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;cambio-en-el-contexto&quot;],&quot;text&quot;:[0,&quot;Cambio en el Contexto&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;re-renderizado-del-componente-padre&quot;],&quot;text&quot;:[0,&quot;Re-renderizado del Componente Padre&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;cómo-prevenir-re-renders-innecesarios&quot;],&quot;text&quot;:[0,&quot;Cómo Prevenir Re-renders Innecesarios&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;colocar-el-estado-lo-más-abajo-posible&quot;],&quot;text&quot;:[0,&quot;Colocar el Estado lo Más Abajo Posible&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;pasar-componentes-como-props&quot;],&quot;text&quot;:[0,&quot;Pasar Componentes como Props&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;evitar-crear-componentes-dentro-de-otros&quot;],&quot;text&quot;:[0,&quot;Evitar Crear Componentes Dentro de Otros&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;memoizar-componentes-con-reactmemo&quot;],&quot;text&quot;:[0,&quot;Memoizar componentes con React.memo&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;componente-sin-propiedades&quot;],&quot;text&quot;:[0,&quot;Componente sin propiedades&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;componente-con-propiedades&quot;],&quot;text&quot;:[0,&quot;Componente con propiedades&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;combinar-usememo--usecallback-con-memo&quot;],&quot;text&quot;:[0,&quot;Combinar useMemo / useCallback con memo&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;conclusiones&quot;],&quot;text&quot;:[0,&quot;Conclusiones&quot;]}]]],&quot;title&quot;:[0,&quot;En esta página&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;NavBlog&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </article>  <footer class="border-t border-dashed border-gray-500 bg-[#1a1a1a] px-6 py-12"> <div class="mx-auto max-w-7xl"> <!-- Main content --> <div class="mb-12 flex flex-col gap-8 lg:flex-row"> <!-- Left: Tagline + Cat --> <div class="flex-1"> <p class="mb-6 text-base leading-relaxed text-gray-400"> Construyendo software con ♥ desde Bariloche para el mundo. </p> <img src="/_astro/gato.BC4YU3nx_Z13l19Y.webp" alt="gato logo" loading="lazy" decoding="async" fetchpriority="auto" width="987" height="831" class="mt-4 h-auto w-44"> </div> <!-- Divider --> <div class="mx-8 hidden border-l border-dashed border-gray-500 lg:block"></div> <!-- Right: Links grid --> <div class="grid flex-[2] grid-cols-1 gap-8 md:grid-cols-3"> <!-- Navigation --> <nav> <h3 class="mb-4 font-bold text-white">Navegación</h3> <ul class="space-y-2 text-sm"> <li> <a href="/es" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Inicio </a> </li><li> <a href="/es/#experience" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Experiencia </a> </li><li> <a href="/es/#projects" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Proyectos </a> </li><li> <a href="/es/#skills" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Habilidades </a> </li><li> <a href="/es/#education" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Educación </a> </li><li> <a href="/es/about" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Sobre mí </a> </li><li> <a href="/es/blog" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Blog </a> </li> </ul> </nav> <!-- Social Links --> <nav> <h3 class="mb-4 font-bold text-white">Enlaces</h3> <ul class="space-y-2 text-sm"> <li> <a href="https://www.linkedin.com/in/agustin-castets" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> LinkedIn </a> </li><li> <a href="https://github.com/cuter97" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> GitHub </a> </li><li> <a href="/pdf/cv-es.pdf" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Currículum </a> </li> </ul> </nav> <!-- Resources + Contact --> <div> <h3 class="mb-4 font-bold text-white">Recursos</h3> <ul class="mb-8 space-y-2 text-sm"> <li> <a href="/es/rss.xml" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> RSS Feed </a> </li><li> <a href="/sitemap-index.xml" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:underline hover:decoration-dotted hover:text-terciary hover:underline-offset-4"> Sitemap </a> </li> </ul> <div class="mt-8"> <p class="mb-2 text-lg font-bold text-white">¿Hablamos?</p> <a href="mailto:aguscastets@gmail.com" class="text-sm text-terciary transition-colors hover:text-white"> aguscastets@gmail.com </a> </div> </div> </div> </div> <!-- Footer bottom --> <div class="border-t border-dashed border-gray-500 pt-8"> <div class="flex flex-col items-center justify-between gap-4 md:flex-row"> <p class="text-base text-gray-400"> Desarrollado con  <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="text-terciary transition-colors hover:text-white">
Astro
</a> </p> <p class="text-base text-gray-400">© Agustin Castets 2025</p> </div> </div> <!-- Portfolio logo --> <div class="mt-12"> <svg viewBox="0 0 1300 240" class="w-full opacity-70" fill="#ffffff" aria-label="Portfolio"> <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-family="titan-one, sans-serif" font-size="220" font-weight="900" letter-spacing="-0.02em">
PORTFOLIO
</text> </svg> </div> </div> </footer> <astro-island uid="ZTQWTp" component-url="/_astro/sonner.BO5YY1X9.js" component-export="Toaster" renderer-url="/_astro/client.CYfJMTzd.js" props="{&quot;position&quot;:[0,&quot;top-center&quot;],&quot;richColors&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <script type="module">function a(){try{const t=localStorage.getItem("theme");let e=!1;t==="dark"?e=!0:t==="theme-light"?e=!1:e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}catch{window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches&&document.documentElement.classList.add("dark")}}a();document.addEventListener("astro:page-load",a);</script></body></html>